# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,29276],[true,1],[false,360],[true,1],[false,2762]]
,[[false,29096],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,2762]]
,[[false,29276],[true,2],[false,179],[true,1],[false,179],[true,1],[false,2762]]
,[[false,3007],[true,1],[false,1457],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,92],[true,22],[false,65],[true,1],[false,92],[true,1],[false,20],[true,1],[false,65],[true,1],[false,91],[true,3],[false,19],[true,1],[false,65],[true,1],[false,91],[true,3],[false,19],[true,1],[false,65],[true,1],[false,91],[true,3],[false,19],[true,1],[false,65],[true,1],[false,92],[true,2],[false,19],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,2],[false,64],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,1],[false,65],[true,1],[false,113],[true,2],[false,5],[true,4],[false,55],[true,1],[false,114],[true,5],[false,1],[true,2],[false,1],[true,1],[false,55],[true,1],[false,36],[true,1],[false,81],[true,1],[false,4],[true,1],[false,55],[true,1],[false,118],[true,1],[false,4],[true,1],[false,55],[true,1],[false,118],[true,27],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,144],[true,1],[false,6],[true,2],[false,26],[true,1],[false,144],[true,1],[false,7],[true,1],[false,26],[true,1],[false,144],[true,1],[false,7],[true,1],[false,26],[true,1],[false,144],[true,9],[false,26],[true,1],[false,144],[true,1],[false,7],[true,28],[false,144],[true,1],[false,34],[true,1],[false,133],[true,12],[false,34],[true,1],[false,144],[true,1],[false,34],[true,1],[false,179],[true,1],[false,179],[true,1],[false,76],[true,1],[false,102],[true,4],[false,176],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,3],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,174],[true,4],[false,1],[true,1],[false,174],[true,4],[false,1],[true,1],[false,174],[true,9],[false,171],[true,4],[false,4],[true,1],[false,179],[true,1],[false,126],[true,1],[false,52],[true,1],[false,126],[true,1],[false,39],[true,1],[false,12],[true,1],[false,166],[true,1],[false,12],[true,1],[false,166],[true,1],[false,12],[true,1],[false,166],[true,4],[false,9],[true,1],[false,122],[true,1],[false,46],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,1],[false,125],[true,1],[false,43],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,1],[false,122],[true,1],[false,5],[true,1],[false,40],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,6],[false,164],[true,1],[false,14],[true,1],[false,164],[true,1],[false,13],[true,2],[false,164],[true,1],[false,13],[true,1],[false,165],[true,1],[false,13],[true,1],[false,165],[true,1],[false,5],[true,1],[false,7],[true,1],[false,165],[true,7],[false,7],[true,1],[false,165],[true,1],[false,5],[true,9],[false,165],[true,1],[false,12],[true,1],[false,166],[true,1],[false,12],[true,1],[false,166],[true,1],[false,179],[true,1],[false,179],[true,1],[false,62],[true,1],[false,402],[true,1],[false,1400],[true,1],[false,2067],[true,1],[false,178],[true,2],[false,2943]]
,[[false,6935],[true,1],[false,1509],[true,3],[false,177],[true,3],[false,11859],[true,1],[false,490],[true,1],[false,179],[true,1],[false,219],[true,1],[false,191],[true,1],[false,303],[true,1],[false,362],[true,1],[false,536],[true,1],[false,5],[true,1],[false,50],[true,1],[false,536],[true,2],[false,5],[true,2],[false,171],[true,2],[false,171],[true,1],[false,365],[true,1],[false,546],[true,1],[false,526],[true,1],[false,179],[true,1],[false,62],[true,1],[false,1029],[true,1],[false,334],[true,1],[false,24],[true,1],[false,154],[true,1],[false,179],[true,1],[false,8],[true,2],[false,11],[true,1],[false,56],[true,1],[false,109],[true,2],[false,11],[true,1],[false,719],[true,1],[false,179],[true,1],[false,9],[true,1],[false,345],[true,3],[false,702],[true,1],[false,16],[true,1],[false,144],[true,3],[false,2943]]
,[[false,78],[true,3],[false,47],[true,2],[false,120],[true,3],[false,3],[true,3],[false,48],[true,3],[false,119],[true,2],[false,1],[true,1],[false,1],[true,3],[false,1],[true,3],[false,45],[true,2],[false,121],[true,1],[false,2],[true,4],[false,4],[true,1],[false,45],[true,1],[false,122],[true,1],[false,3],[true,3],[false,4],[true,1],[false,45],[true,1],[false,67],[true,4],[false,50],[true,2],[false,10],[true,2],[false,44],[true,1],[false,67],[true,1],[false,2],[true,2],[false,48],[true,2],[false,12],[true,2],[false,43],[true,1],[false,4],[true,1],[false,61],[true,6],[false,47],[true,2],[false,14],[true,1],[false,39],[true,19],[false,52],[true,1],[false,3],[true,2],[false,11],[true,1],[false,35],[true,1],[false,51],[true,27],[false,48],[true,1],[false,3],[true,3],[false,7],[true,5],[false,29],[true,4],[false,1],[true,2],[false,48],[true,31],[false,46],[true,1],[false,3],[true,1],[false,1],[true,1],[false,7],[true,1],[false,3],[true,3],[false,24],[true,4],[false,2],[true,1],[false,2],[true,1],[false,45],[true,37],[false,11],[true,2],[false,30],[true,2],[false,2],[true,1],[false,1],[true,2],[false,6],[true,1],[false,5],[true,1],[false,21],[true,4],[false,5],[true,2],[false,1],[true,1],[false,43],[true,41],[false,6],[true,4],[false,32],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,4],[false,5],[true,1],[false,2],[true,6],[false,11],[true,1],[false,1],[true,1],[false,9],[true,3],[false,41],[true,45],[false,2],[true,3],[false,35],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,8],[false,1],[true,4],[false,4],[true,1],[false,6],[true,1],[false,3],[true,4],[false,11],[true,1],[false,40],[true,49],[false,37],[true,1],[false,2],[true,1],[false,2],[true,6],[false,5],[true,1],[false,9],[true,1],[false,6],[true,1],[false,3],[true,2],[false,13],[true,1],[false,27],[true,1],[false,10],[true,51],[false,37],[true,12],[false,5],[true,1],[false,5],[true,5],[false,6],[true,1],[false,2],[true,2],[false,14],[true,1],[false,21],[true,13],[false,3],[true,53],[false,38],[true,2],[false,5],[true,4],[false,4],[true,7],[false,3],[true,5],[false,2],[true,1],[false,2],[true,1],[false,15],[true,1],[false,18],[true,73],[false,38],[true,4],[false,2],[true,2],[false,17],[true,1],[false,2],[true,7],[false,15],[true,1],[false,7],[true,2],[false,7],[true,77],[false,39],[true,1],[false,2],[true,3],[false,16],[true,1],[false,24],[true,5],[false,2],[true,2],[false,6],[true,80],[false,38],[true,1],[false,2],[true,1],[false,1],[true,1],[false,16],[true,1],[false,28],[true,4],[false,6],[true,82],[false,37],[true,1],[false,4],[true,1],[false,16],[true,1],[false,31],[true,1],[false,5],[true,84],[false,36],[true,1],[false,4],[true,1],[false,16],[true,1],[false,31],[true,3],[false,2],[true,86],[false,35],[true,1],[false,4],[true,1],[false,16],[true,1],[false,31],[true,91],[false,35],[true,1],[false,4],[true,1],[false,16],[true,1],[false,28],[true,95],[false,34],[true,6],[false,16],[true,1],[false,26],[true,103],[false,50],[true,1],[false,24],[true,109],[false,46],[true,1],[false,23],[true,112],[false,44],[true,3],[false,1],[true,2],[false,17],[true,115],[false,44],[true,3],[false,17],[true,116],[false,63],[true,117],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,58],[true,122],[false,2],[true,5],[false,51],[true,122],[false,6],[true,2],[false,49],[true,123],[false,7],[true,4],[false,16],[true,2],[false,28],[true,123],[false,10],[true,1],[false,17],[true,1],[false,28],[true,123],[false,10],[true,1],[false,17],[true,1],[false,28],[true,123],[false,10],[true,1],[false,17],[true,1],[false,28],[true,123],[false,9],[true,2],[false,17],[true,1],[false,28],[true,123],[false,1],[true,3],[false,4],[true,2],[false,18],[true,1],[false,27],[true,124],[false,1],[true,8],[false,19],[true,1],[false,28],[true,123],[false,6],[true,1],[false,21],[true,1],[false,28],[true,123],[false,6],[true,4],[false,18],[true,1],[false,25],[true,126],[false,9],[true,3],[false,16],[true,1],[false,23],[true,128],[false,11],[true,1],[false,16],[true,1],[false,21],[true,130],[false,11],[true,3],[false,14],[true,1],[false,20],[true,131],[false,13],[true,2],[false,13],[true,1],[false,19],[true,132],[false,14],[true,1],[false,10],[true,4],[false,18],[true,133],[false,14],[true,2],[false,9],[true,1],[false,20],[true,134],[false,15],[true,1],[false,9],[true,1],[false,19],[true,135],[false,15],[true,2],[false,8],[true,1],[false,18],[true,136],[false,16],[true,1],[false,8],[true,1],[false,17],[true,137],[false,16],[true,2],[false,7],[true,1],[false,17],[true,137],[false,17],[true,1],[false,7],[true,3],[false,14],[true,138],[false,17],[true,1],[false,9],[true,3],[false,12],[true,138],[false,17],[true,4],[false,6],[true,3],[false,11],[true,139],[false,20],[true,1],[false,3],[true,4],[false,1],[true,1],[false,11],[true,139],[false,20],[true,5],[false,4],[true,1],[false,11],[true,139],[false,20],[true,2],[false,7],[true,1],[false,10],[true,140],[false,20],[true,1],[false,19],[true,140],[false,20],[true,1],[false,19],[true,140],[false,20],[true,1],[false,19],[true,140],[false,20],[true,1],[false,19],[true,140],[false,20],[true,1],[false,1],[true,1],[false,17],[true,140],[false,20],[true,4],[false,15],[true,141],[false,22],[true,1],[false,17],[true,140],[false,22],[true,2],[false,16],[true,140],[false,23],[true,1],[false,16],[true,140],[false,23],[true,1],[false,16],[true,140],[false,23],[true,1],[false,16],[true,140],[false,23],[true,1],[false,16],[true,140],[false,23],[true,2],[false,16],[true,139],[false,24],[true,1],[false,16],[true,139],[false,24],[true,1],[false,16],[true,139],[false,24],[true,1],[false,17],[true,138],[false,24],[true,2],[false,16],[true,138],[false,25],[true,3],[false,15],[true,137],[false,27],[true,1],[false,15],[true,137],[false,27],[true,2],[false,15],[true,136],[false,28],[true,4],[false,13],[true,135],[false,31],[true,1],[false,14],[true,134],[false,31],[true,1],[false,15],[true,133],[false,31],[true,2],[false,13],[true,134],[false,32],[true,2],[false,13],[true,133],[false,33],[true,3],[false,11],[true,133],[false,35],[true,1],[false,12],[true,132],[false,35],[true,1],[false,12],[true,132],[false,35],[true,6],[false,7],[true,1],[false,1],[true,130],[false,35],[true,1],[false,4],[true,1],[false,6],[true,2],[false,1],[true,130],[false,35],[true,1],[false,4],[true,1],[false,6],[true,1],[false,3],[true,129],[false,35],[true,1],[false,4],[true,1],[false,5],[true,2],[false,3],[true,129],[false,35],[true,1],[false,4],[true,4],[false,2],[true,1],[false,4],[true,129],[false,35],[true,1],[false,7],[true,1],[false,2],[true,1],[false,5],[true,128],[false,35],[true,1],[false,7],[true,4],[false,5],[true,128],[false,33],[true,1],[false,1],[true,1],[false,10],[true,2],[false,5],[true,127],[false,32],[true,4],[false,11],[true,1],[false,5],[true,127],[false,33],[true,1],[false,13],[true,1],[false,4],[true,128],[false,30],[true,4],[false,13],[true,1],[false,4],[true,128],[false,30],[true,1],[false,16],[true,1],[false,4],[true,128],[false,30],[true,1],[false,16],[true,1],[false,3],[true,129],[false,29],[true,2],[false,16],[true,133],[false,29],[true,1],[false,19],[true,131],[false,29],[true,7],[false,12],[true,132],[false,26],[true,4],[false,5],[true,2],[false,10],[true,133],[false,26],[true,1],[false,9],[true,1],[false,10],[true,133],[false,26],[true,1],[false,9],[true,2],[false,8],[true,134],[false,26],[true,1],[false,10],[true,1],[false,8],[true,134],[false,26],[true,1],[false,10],[true,2],[false,6],[true,135],[false,26],[true,1],[false,11],[true,1],[false,6],[true,135],[false,26],[true,1],[false,11],[true,1],[false,6],[true,135],[false,26],[true,1],[false,11],[true,1],[false,5],[true,136],[false,2],[true,4],[false,20],[true,1],[false,17],[true,139],[false,23],[true,1],[false,17],[true,139],[false,23],[true,1],[false,17],[true,67],[false,4],[true,65],[false,2],[true,2],[false,14],[true,9],[false,17],[true,65],[false,6],[true,65],[false,3],[true,2],[false,12],[true,2],[false,7],[true,1],[false,17],[true,61],[false,10],[true,65],[false,4],[true,3],[false,3],[true,8],[false,8],[true,1],[false,16],[true,51],[false,1],[true,2],[false,2],[true,1],[false,15],[true,65],[false,6],[true,2],[false,1],[true,2],[false,15],[true,1],[false,17],[true,50],[false,2],[true,2],[false,1],[true,1],[false,15],[true,65],[false,7],[true,3],[false,16],[true,1],[false,15],[true,61],[false,5],[true,72],[false,26],[true,1],[false,15],[true,1],[false,1],[true,50],[false,2],[true,2],[false,1],[true,1],[false,1],[true,1],[false,2],[true,76],[false,26],[true,1],[false,12],[true,4],[false,1],[true,53],[false,2],[true,81],[false,26],[true,1],[false,11],[true,2],[false,4],[true,48],[false,1],[true,1],[false,2],[true,2],[false,1],[true,81],[false,26],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,136],[false,26],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,49],[false,1],[true,85],[false,23],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,135],[false,20],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,135],[false,20],[true,1],[false,2],[true,18],[false,5],[true,134],[false,20],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,134],[false,20],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,6],[true,133],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,3],[false,6],[true,133],[false,18],[true,25],[false,5],[true,132],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,3],[true,1],[false,5],[true,132],[false,20],[true,1],[false,2],[true,1],[false,2],[true,4],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,131],[false,20],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,132],[false,17],[true,26],[false,5],[true,1],[false,1],[true,130],[false,20],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,1],[true,130],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,3],[true,1],[false,5],[true,1],[false,2],[true,129],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,138],[false,19],[true,9],[false,1],[true,1],[false,1],[true,12],[false,5],[true,1],[false,4],[true,127],[false,21],[true,4],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,15],[true,1],[false,5],[true,126],[false,23],[true,1],[false,1],[true,155],[false,23],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,6],[true,125],[false,23],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,123],[false,23],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,15],[false,1],[true,121],[false,19],[true,5],[false,2],[true,2],[false,1],[true,2],[false,1],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,119],[false,26],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,7],[true,116],[false,17],[true,43],[false,7],[true,5],[false,1],[true,107],[false,20],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,11],[true,3],[false,2],[true,107],[false,16],[true,6],[false,1],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,4],[false,2],[true,4],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,15],[true,108],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,1],[true,19],[false,12],[true,107],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,16],[true,107],[false,20],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,16],[true,107],[false,18],[true,24],[false,1],[true,20],[false,10],[true,107],[false,20],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,2],[false,9],[true,107],[false,20],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,6],[true,3],[false,7],[true,107],[false,23],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,8],[true,2],[false,7],[true,106],[false,18],[true,27],[false,3],[true,1],[false,2],[true,6],[false,9],[true,1],[false,7],[true,106],[false,18],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,17],[true,1],[false,7],[true,106],[false,18],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,6],[true,1],[false,17],[true,1],[false,8],[true,105],[false,18],[true,1],[false,6],[true,1],[false,3],[true,1],[false,2],[true,1],[false,8],[true,1],[false,6],[true,1],[false,17],[true,1],[false,8],[true,105],[false,17],[true,2],[false,6],[true,6],[false,1],[true,1],[false,32],[true,2],[false,9],[true,104],[false,17],[true,1],[false,11],[true,1],[false,35],[true,1],[false,10],[true,104],[false,16],[true,2],[false,11],[true,1],[false,35],[true,1],[false,11],[true,103],[false,16],[true,1],[false,48],[true,3],[false,4],[true,2],[false,3],[true,103],[false,15],[true,3],[false,49],[true,1],[false,3],[true,3],[false,3],[true,103],[false,12],[true,4],[false,51],[true,5],[false,5],[true,103],[false,1],[true,6],[false,5],[true,1],[false,65],[true,102],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,65],[true,102],[false,1],[true,1],[false,4],[true,1],[false,5],[true,1],[false,65],[true,102],[false,1],[true,1],[false,4],[true,7],[false,65],[true,102],[false,1],[true,1],[false,77],[true,101],[false,1],[true,3],[false,75],[true,101],[false,79],[true,101],[false,80],[true,100]]
,[[false,1211],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,120],[true,1],[false,10],[true,51],[false,112],[true,13],[false,3],[true,53],[false,108],[true,73],[false,105],[true,77],[false,101],[true,80],[false,99],[true,82],[false,97],[true,84],[false,95],[true,86],[false,89],[true,91],[false,86],[true,95],[false,83],[true,103],[false,75],[true,109],[false,70],[true,112],[false,67],[true,115],[false,64],[true,116],[false,63],[true,117],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,58],[true,122],[false,58],[true,122],[false,57],[true,123],[false,57],[true,123],[false,57],[true,123],[false,57],[true,123],[false,57],[true,123],[false,57],[true,123],[false,56],[true,124],[false,57],[true,123],[false,57],[true,123],[false,54],[true,126],[false,52],[true,128],[false,50],[true,130],[false,49],[true,131],[false,48],[true,132],[false,47],[true,133],[false,46],[true,134],[false,45],[true,135],[false,44],[true,136],[false,43],[true,137],[false,43],[true,137],[false,42],[true,138],[false,42],[true,138],[false,41],[true,139],[false,41],[true,139],[false,41],[true,139],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,39],[true,141],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,40],[true,140],[false,41],[true,139],[false,41],[true,139],[false,41],[true,139],[false,42],[true,138],[false,42],[true,138],[false,43],[true,137],[false,43],[true,137],[false,44],[true,136],[false,45],[true,135],[false,46],[true,134],[false,47],[true,133],[false,48],[true,132],[false,49],[true,131],[false,50],[true,130],[false,50],[true,130],[false,50],[true,130],[false,50],[true,130],[false,50],[true,130],[false,51],[true,129],[false,51],[true,129],[false,51],[true,129],[false,52],[true,128],[false,52],[true,128],[false,53],[true,127],[false,53],[true,127],[false,54],[true,126],[false,53],[true,127],[false,52],[true,128],[false,51],[true,129],[false,50],[true,130],[false,49],[true,131],[false,48],[true,132],[false,47],[true,133],[false,47],[true,133],[false,46],[true,134],[false,46],[true,134],[false,45],[true,135],[false,45],[true,135],[false,45],[true,135],[false,44],[true,136],[false,44],[true,136],[false,44],[true,136],[false,44],[true,67],[false,4],[true,65],[false,44],[true,65],[false,6],[true,65],[false,44],[true,61],[false,10],[true,65],[false,43],[true,51],[false,1],[true,1],[false,19],[true,65],[false,44],[true,50],[false,3],[true,1],[false,17],[true,65],[false,44],[true,50],[false,21],[true,65],[false,44],[true,50],[false,3],[true,1],[false,3],[true,1],[false,14],[true,64],[false,44],[true,52],[false,4],[true,1],[false,15],[true,64],[false,44],[true,48],[false,5],[true,1],[false,18],[true,64],[false,44],[true,51],[false,22],[true,63],[false,45],[true,49],[false,7],[true,1],[false,10],[true,1],[false,4],[true,63],[false,45],[true,49],[false,2],[true,1],[false,9],[true,74],[false,45],[true,135],[false,24],[true,1],[false,21],[true,134],[false,27],[true,1],[false,18],[true,134],[false,25],[true,1],[false,21],[true,133],[false,39],[true,1],[false,7],[true,133],[false,48],[true,132],[false,34],[true,1],[false,13],[true,132],[false,27],[true,2],[false,20],[true,131],[false,24],[true,1],[false,5],[true,1],[false,2],[true,1],[false,15],[true,131],[false,50],[true,130],[false,24],[true,1],[false,5],[true,1],[false,3],[true,1],[false,7],[true,1],[false,7],[true,130],[false,37],[true,1],[false,13],[true,129],[false,34],[true,1],[false,17],[true,128],[false,53],[true,127],[false,21],[true,1],[false,2],[true,1],[false,6],[true,1],[false,22],[true,126],[false,55],[true,125],[false,27],[true,1],[false,3],[true,1],[false,7],[true,1],[false,16],[true,124],[false,37],[true,1],[false,19],[true,123],[false,24],[true,1],[false,2],[true,1],[false,31],[true,121],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,23],[true,119],[false,28],[true,1],[false,35],[true,116],[false,70],[true,1],[false,2],[true,107],[false,27],[true,1],[false,11],[true,1],[false,33],[true,107],[false,24],[true,1],[false,47],[true,108],[false,31],[true,1],[false,8],[true,1],[false,32],[true,107],[false,73],[true,107],[false,22],[true,1],[false,50],[true,107],[false,73],[true,107],[false,73],[true,107],[false,73],[true,107],[false,43],[true,1],[false,30],[true,106],[false,74],[true,106],[false,38],[true,1],[false,35],[true,106],[false,75],[true,105],[false,75],[true,105],[false,76],[true,104],[false,76],[true,104],[false,77],[true,103],[false,78],[true,102],[false,79],[true,101],[false,80],[true,100],[false,81],[true,99],[false,82],[true,98],[false,83],[true,97],[false,85],[true,95],[false,87],[true,93],[false,90],[true,90],[false,93],[true,87],[false,92],[true,88]]
,[[false,1211],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,76],[false,103],[true,81],[false,99],[true,83],[false,96],[true,86],[false,93],[true,87],[false,93],[true,87],[false,92],[true,88],[false,92],[true,88],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,86],[true,94],[false,82],[true,98],[false,80],[true,100],[false,77],[true,103],[false,75],[true,105],[false,73],[true,107],[false,72],[true,108],[false,70],[true,110],[false,69],[true,111],[false,68],[true,112],[false,66],[true,114],[false,65],[true,115],[false,64],[true,116],[false,63],[true,117],[false,62],[true,118],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,57],[true,123],[false,57],[true,123],[false,56],[true,124],[false,56],[true,124],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,54],[true,126],[false,54],[true,126],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,51],[true,129],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,54],[true,126],[false,54],[true,126],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,56],[true,124],[false,56],[true,124],[false,57],[true,123],[false,57],[true,123],[false,58],[true,75],[false,2],[true,45],[false,59],[true,73],[false,4],[true,44],[false,59],[true,73],[false,5],[true,43],[false,60],[true,71],[false,8],[true,41],[false,61],[true,69],[false,10],[true,40],[false,62],[true,67],[false,13],[true,38],[false,62],[true,67],[false,15],[true,36],[false,63],[true,65],[false,19],[true,31],[false,66],[true,63],[false,22],[true,27],[false,69],[true,61],[false,27],[true,19],[false,74],[true,59],[false,37],[true,1],[false,85],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,756],[true,4],[false,168],[true,20],[false,10],[true,1],[false,146],[true,26],[false,151],[true,32],[false,146],[true,36],[false,142],[true,40],[false,139],[true,42],[false,136],[true,46],[false,133],[true,48],[false,131],[true,50],[false,129],[true,52],[false,127],[true,54],[false,125],[true,56],[false,123],[true,58],[false,121],[true,60],[false,46],[true,1],[false,3],[true,1],[false,68],[true,62],[false,118],[true,62],[false,117],[true,64],[false,115],[true,66],[false,34],[true,1],[false,79],[true,66],[false,113],[true,68],[false,112],[true,68],[false,111],[true,70],[false,110],[true,70],[false,110],[true,70],[false,109],[true,72],[false,108],[true,72],[false,108],[true,72],[false,34],[true,1],[false,72],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,105],[true,76],[false,105],[true,75],[false,104],[true,76],[false,105],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,107],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,70],[false,110],[true,70],[false,110],[true,70],[false,111],[true,68],[false,12]]
,[[false,1211],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,76],[false,103],[true,81],[false,99],[true,83],[false,96],[true,86],[false,93],[true,87],[false,93],[true,87],[false,92],[true,88],[false,92],[true,88],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,86],[true,94],[false,82],[true,98],[false,80],[true,100],[false,77],[true,103],[false,75],[true,105],[false,73],[true,107],[false,72],[true,108],[false,70],[true,110],[false,69],[true,111],[false,68],[true,112],[false,66],[true,114],[false,65],[true,115],[false,64],[true,116],[false,63],[true,117],[false,62],[true,118],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,57],[true,123],[false,57],[true,123],[false,56],[true,124],[false,56],[true,124],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,54],[true,126],[false,54],[true,126],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,51],[true,129],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,54],[true,126],[false,54],[true,126],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,56],[true,124],[false,56],[true,124],[false,57],[true,123],[false,57],[true,123],[false,58],[true,75],[false,2],[true,45],[false,59],[true,73],[false,4],[true,44],[false,59],[true,73],[false,5],[true,43],[false,60],[true,71],[false,8],[true,41],[false,61],[true,69],[false,10],[true,40],[false,62],[true,67],[false,13],[true,38],[false,62],[true,67],[false,15],[true,36],[false,63],[true,65],[false,19],[true,31],[false,66],[true,63],[false,22],[true,27],[false,69],[true,61],[false,27],[true,19],[false,74],[true,59],[false,37],[true,1],[false,85],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,756],[true,4],[false,168],[true,20],[false,157],[true,26],[false,151],[true,32],[false,146],[true,36],[false,142],[true,40],[false,139],[true,42],[false,136],[true,46],[false,133],[true,48],[false,131],[true,50],[false,129],[true,52],[false,127],[true,54],[false,125],[true,56],[false,123],[true,58],[false,121],[true,60],[false,119],[true,62],[false,118],[true,62],[false,117],[true,64],[false,115],[true,66],[false,114],[true,66],[false,113],[true,68],[false,112],[true,68],[false,111],[true,70],[false,110],[true,70],[false,110],[true,70],[false,109],[true,72],[false,108],[true,72],[false,108],[true,72],[false,107],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,105],[true,76],[false,105],[true,75],[false,104],[true,76],[false,105],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,107],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,70],[false,110],[true,70],[false,110],[true,70],[false,111],[true,68],[false,12]]
,[[false,1211],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,76],[false,103],[true,81],[false,99],[true,83],[false,96],[true,86],[false,93],[true,87],[false,93],[true,87],[false,92],[true,88],[false,92],[true,88],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,86],[true,94],[false,82],[true,98],[false,80],[true,100],[false,77],[true,103],[false,75],[true,105],[false,73],[true,107],[false,72],[true,108],[false,70],[true,110],[false,69],[true,111],[false,68],[true,112],[false,66],[true,114],[false,65],[true,115],[false,64],[true,116],[false,63],[true,117],[false,62],[true,118],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,57],[true,123],[false,57],[true,123],[false,56],[true,124],[false,56],[true,124],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,54],[true,126],[false,54],[true,126],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,51],[true,129],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,54],[true,126],[false,54],[true,126],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,56],[true,124],[false,56],[true,124],[false,57],[true,123],[false,57],[true,123],[false,58],[true,75],[false,2],[true,45],[false,59],[true,73],[false,4],[true,44],[false,59],[true,73],[false,5],[true,43],[false,60],[true,71],[false,8],[true,41],[false,61],[true,69],[false,10],[true,40],[false,62],[true,67],[false,13],[true,38],[false,62],[true,67],[false,15],[true,36],[false,63],[true,65],[false,19],[true,31],[false,66],[true,63],[false,22],[true,27],[false,69],[true,61],[false,27],[true,19],[false,74],[true,59],[false,37],[true,1],[false,85],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,756],[true,4],[false,168],[true,20],[false,157],[true,26],[false,151],[true,32],[false,146],[true,36],[false,142],[true,40],[false,139],[true,42],[false,136],[true,46],[false,133],[true,48],[false,131],[true,50],[false,129],[true,52],[false,127],[true,54],[false,125],[true,56],[false,123],[true,58],[false,121],[true,60],[false,119],[true,62],[false,118],[true,62],[false,117],[true,64],[false,115],[true,66],[false,114],[true,66],[false,113],[true,68],[false,112],[true,68],[false,111],[true,70],[false,110],[true,70],[false,110],[true,70],[false,109],[true,72],[false,108],[true,72],[false,108],[true,72],[false,107],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,105],[true,76],[false,105],[true,75],[false,104],[true,76],[false,105],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,106],[true,74],[false,107],[true,72],[false,108],[true,72],[false,108],[true,72],[false,109],[true,70],[false,110],[true,70],[false,110],[true,70],[false,111],[true,68],[false,12]]
,[[false,1211],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,76],[false,103],[true,81],[false,99],[true,83],[false,96],[true,86],[false,93],[true,87],[false,93],[true,87],[false,92],[true,88],[false,92],[true,88],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,86],[true,94],[false,82],[true,98],[false,80],[true,100],[false,77],[true,103],[false,75],[true,105],[false,73],[true,107],[false,72],[true,108],[false,70],[true,110],[false,69],[true,111],[false,68],[true,112],[false,66],[true,114],[false,65],[true,115],[false,64],[true,116],[false,63],[true,117],[false,62],[true,118],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,57],[true,123],[false,57],[true,123],[false,56],[true,124],[false,56],[true,124],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,54],[true,126],[false,54],[true,126],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,51],[true,129],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,54],[true,126],[false,54],[true,126],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,56],[true,124],[false,56],[true,124],[false,57],[true,123],[false,57],[true,123],[false,58],[true,75],[false,2],[true,45],[false,59],[true,73],[false,4],[true,44],[false,59],[true,73],[false,5],[true,43],[false,60],[true,71],[false,8],[true,41],[false,61],[true,69],[false,10],[true,40],[false,62],[true,67],[false,13],[true,38],[false,62],[true,67],[false,15],[true,36],[false,63],[true,65],[false,19],[true,31],[false,66],[true,63],[false,22],[true,27],[false,69],[true,61],[false,27],[true,19],[false,74],[true,59],[false,37],[true,1],[false,85],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,10344]]
,[[false,1211],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,76],[false,103],[true,81],[false,99],[true,83],[false,96],[true,86],[false,93],[true,87],[false,93],[true,87],[false,92],[true,88],[false,92],[true,88],[false,91],[true,89],[false,91],[true,89],[false,91],[true,89],[false,86],[true,94],[false,82],[true,98],[false,80],[true,100],[false,77],[true,103],[false,75],[true,105],[false,73],[true,107],[false,72],[true,108],[false,70],[true,110],[false,69],[true,111],[false,68],[true,112],[false,66],[true,114],[false,65],[true,115],[false,64],[true,116],[false,63],[true,117],[false,62],[true,118],[false,62],[true,118],[false,61],[true,119],[false,60],[true,120],[false,59],[true,121],[false,59],[true,121],[false,58],[true,122],[false,57],[true,123],[false,57],[true,123],[false,56],[true,124],[false,56],[true,124],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,54],[true,126],[false,54],[true,126],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,51],[true,129],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,52],[true,128],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,53],[true,127],[false,54],[true,126],[false,54],[true,126],[false,55],[true,125],[false,55],[true,125],[false,55],[true,125],[false,56],[true,124],[false,56],[true,124],[false,57],[true,123],[false,57],[true,123],[false,58],[true,75],[false,2],[true,45],[false,59],[true,73],[false,4],[true,44],[false,59],[true,73],[false,5],[true,43],[false,60],[true,71],[false,8],[true,41],[false,61],[true,69],[false,10],[true,40],[false,62],[true,67],[false,13],[true,38],[false,62],[true,67],[false,15],[true,36],[false,63],[true,65],[false,19],[true,31],[false,66],[true,63],[false,22],[true,27],[false,69],[true,61],[false,27],[true,19],[false,74],[true,59],[false,37],[true,1],[false,85],[true,55],[false,126],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,10344]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,21378],[true,1],[false,1997],[true,1],[false,344],[true,1],[false,365],[true,1],[false,546],[true,1],[false,526],[true,1],[false,7238]]
,[[false,21378],[true,1],[false,1452],[true,1],[false,889],[true,1],[false,1439],[true,1],[false,7238]]
,[[false,26431],[true,1],[false,1],[true,2],[false,356],[true,4],[false,176],[true,1],[false,179],[true,1],[false,179],[true,1],[false,176],[true,2],[false,541],[true,1],[false,179],[true,1],[false,355],[true,3],[false,3810]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[176,165,"br;.:path",false,0]
,[177,164,"br;.:path",false,0]
,[178,163,"br;.:path",false,0]
,[130,147,"c;B:blackberry field",false,0]
,[150,119,"c;S:shockers in the basement",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[[91,68,"mx_collegekids"]
,[145,50,"mx_military"]
],[],[[141,121,"mx_casings"]
,[100,78,"mx_casings"]
,[145,45,"mx_casings"]
,[145,44,"mx_military"]
,[145,24,"mx_portal"]
],[[157,122,"mx_corpses"]
,[145,110,"mx_house_wasp"]
],[[147,160,"mx_pond"]
,[148,159,"mx_grass"]
,[149,159,"mx_trees"]
,[149,161,"mx_grass"]
,[151,163,"mx_trees"]
,[152,159,"mx_point_burned_ground"]
,[153,160,"mx_shrubbery"]
,[146,158,"mx_grass"]
,[145,159,"mx_helicopter"]
,[153,156,"mx_grass"]
,[158,161,"mx_shrubbery"]
,[160,158,"mx_shrubbery"]
,[160,161,"mx_grove"]
,[161,158,"mx_point_burned_ground"]
,[156,154,"mx_point_burned_ground"]
,[157,154,"mx_clearcut"]
,[157,152,"mx_grass"]
,[159,151,"mx_grass"]
,[162,160,"mx_shrubbery"]
,[161,162,"mx_point_burned_ground"]
,[159,165,"mx_grove"]
,[159,149,"mx_clearcut"]
,[160,149,"mx_clearcut"]
,[161,149,"mx_grass"]
,[156,149,"mx_grass"]
,[155,150,"mx_grass"]
,[153,150,"mx_grass"]
,[153,152,"mx_grass"]
,[154,152,"mx_grass"]
,[154,145,"mx_point_burned_ground"]
,[158,145,"mx_grass"]
,[155,144,"mx_grass"]
,[165,157,"mx_point_burned_ground"]
,[169,151,"mx_grass"]
,[170,157,"mx_point_dead_vegetation"]
,[171,156,"mx_spider"]
,[173,151,"mx_grass"]
,[171,157,"mx_clay_deposit"]
,[171,158,"mx_point_burned_ground"]
,[170,161,"mx_grass"]
,[167,166,"mx_trees"]
,[169,166,"mx_trees"]
,[170,166,"mx_grass"]
,[171,166,"mx_grass"]
,[170,167,"mx_grass"]
,[169,168,"mx_grass"]
,[170,169,"mx_grass"]
,[170,172,"mx_grass"]
,[166,171,"mx_point_dead_vegetation"]
,[163,168,"mx_point_dead_vegetation"]
,[165,173,"mx_grass"]
,[174,174,"mx_point_burned_ground"]
,[176,174,"mx_grass"]
,[177,163,"mx_point_burned_ground"]
,[176,155,"mx_grass"]
,[176,153,"mx_point_burned_ground"]
,[177,156,"mx_grass"]
,[178,157,"mx_point_burned_ground"]
,[178,158,"mx_trees"]
,[179,156,"mx_point_dead_vegetation"]
,[179,157,"mx_grass"]
,[177,159,"mx_pond"]
,[178,160,"mx_grass"]
,[175,151,"mx_point_burned_ground"]
,[179,150,"mx_shrubbery"]
,[174,151,"mx_grove"]
,[152,154,"mx_grass"]
,[150,154,"mx_crater"]
,[149,153,"mx_trees"]
,[148,155,"mx_grass"]
,[144,160,"mx_trees"]
,[142,167,"mx_point_burned_ground"]
,[142,170,"mx_grass"]
,[142,159,"mx_grass"]
,[148,167,"mx_grass"]
,[152,167,"mx_roadworks"]
,[151,169,"mx_grove"]
,[152,169,"mx_grass"]
,[154,168,"mx_grass"]
,[152,170,"mx_grass"]
,[153,170,"mx_trees"]
,[154,170,"mx_grass"]
,[156,166,"mx_grass"]
,[156,170,"mx_grass"]
,[157,169,"mx_grass"]
,[160,169,"mx_grove"]
,[157,171,"mx_point_dead_vegetation"]
,[159,172,"mx_grass"]
,[157,174,"mx_grass"]
,[156,177,"mx_grass"]
,[154,172,"mx_grass"]
,[153,173,"mx_grass"]
,[150,172,"mx_trees"]
,[150,176,"mx_grass"]
,[149,175,"mx_grass"]
,[149,176,"mx_grass"]
,[151,178,"mx_grass"]
,[148,174,"mx_point_dead_vegetation"]
,[148,175,"mx_grass"]
,[148,177,"mx_point_dead_vegetation"]
,[147,173,"mx_mayhem"]
,[148,172,"mx_point_burned_ground"]
,[145,178,"mx_pond"]
,[146,179,"mx_grass"]
,[149,179,"mx_grass"]
,[139,176,"mx_grass"]
,[137,176,"mx_collegekids"]
,[135,175,"mx_grass"]
,[134,174,"mx_grass"]
,[136,174,"mx_point_burned_ground"]
,[133,178,"mx_grass"]
,[133,179,"mx_grass"]
,[133,172,"mx_grass"]
,[135,170,"mx_drugdeal"]
,[133,169,"mx_point_burned_ground"]
,[135,169,"mx_grass"]
,[135,168,"mx_point_burned_ground"]
,[131,171,"mx_grass"]
,[135,166,"mx_fallen_shed"]
,[141,173,"mx_roadblock"]
,[139,165,"mx_grove"]
,[151,171,"mx_grass"]
,[153,171,"mx_grass"]
,[154,171,"mx_grass"]
,[156,178,"mx_trees"]
,[160,178,"mx_grass"]
,[161,178,"mx_grass"]
,[163,176,"mx_grass"]
,[164,176,"mx_trees"]
,[165,175,"mx_trees"]
,[165,177,"mx_grass"]
,[165,178,"mx_grass"]
,[166,178,"mx_grass"]
,[168,175,"mx_point_burned_ground"]
,[168,178,"mx_grass"]
,[169,175,"mx_grass"]
,[169,178,"mx_point_dead_vegetation"]
,[169,179,"mx_grass"]
,[170,174,"mx_grass"]
,[171,176,"mx_grass"]
,[171,177,"mx_grass"]
,[174,179,"mx_grass"]
,[175,179,"mx_grass"]
,[177,179,"mx_corpses"]
,[179,177,"mx_grass"]
,[179,176,"mx_grass"]
,[111,179,"mx_point_dead_vegetation"]
,[113,179,"mx_grass"]
,[116,179,"mx_trees"]
,[109,179,"mx_grass"]
,[114,178,"mx_grass"]
,[113,177,"mx_grass"]
,[112,176,"mx_grass"]
,[110,172,"mx_grass"]
,[108,169,"mx_grass"]
,[110,169,"mx_grass"]
,[108,168,"mx_trees"]
,[109,168,"mx_grass"]
,[111,168,"mx_grass"]
,[110,167,"mx_grass"]
,[107,166,"mx_grass"]
,[110,165,"mx_grass"]
,[109,164,"mx_fallen_shed"]
,[112,167,"mx_grass"]
,[111,162,"mx_grass"]
,[113,163,"mx_grass"]
,[113,166,"mx_grass"]
,[114,167,"mx_trees"]
,[115,165,"mx_grass"]
,[116,166,"mx_grass"]
,[116,168,"mx_grass"]
,[119,164,"mx_grass"]
,[115,161,"mx_grass"]
,[116,161,"mx_grass"]
,[117,160,"mx_grass"]
,[117,159,"mx_grass"]
,[117,158,"mx_grass"]
,[118,156,"mx_grass"]
,[118,154,"mx_grass"]
,[114,158,"mx_grass"]
,[113,157,"mx_grass"]
,[115,151,"mx_grass"]
,[112,152,"mx_grass"]
,[113,150,"mx_grass"]
,[110,147,"mx_trees"]
,[110,148,"mx_point_burned_ground"]
,[109,149,"mx_grass"]
,[107,145,"mx_grass"]
,[113,143,"mx_point_burned_ground"]
,[110,142,"mx_grass"]
,[106,144,"mx_grass"]
,[105,147,"mx_grass"]
,[104,144,"mx_grass"]
,[104,146,"mx_grass"]
,[103,145,"mx_point_dead_vegetation"]
,[103,150,"mx_grass"]
,[104,151,"mx_corpses"]
,[107,151,"mx_grass"]
,[101,150,"mx_grass"]
,[100,146,"mx_grass"]
,[100,148,"mx_portal"]
,[100,151,"mx_grass"]
,[99,146,"mx_grass"]
,[98,152,"mx_grass"]
,[97,151,"mx_trees"]
,[96,149,"mx_grass"]
,[96,150,"mx_trees"]
,[94,153,"mx_grass"]
,[95,154,"mx_grass"]
,[97,156,"mx_point_burned_ground"]
,[92,150,"mx_grass"]
,[91,150,"mx_grass"]
,[90,153,"mx_grass"]
,[90,154,"mx_grass"]
,[89,152,"mx_grass"]
,[87,147,"mx_grass"]
,[86,146,"mx_grass"]
,[85,145,"mx_grass"]
,[89,145,"mx_grass"]
,[81,146,"mx_crater"]
,[81,149,"mx_grass"]
,[82,144,"mx_grass"]
,[80,146,"mx_grass"]
,[79,149,"mx_clay_deposit"]
,[78,144,"mx_grass"]
,[78,145,"mx_grass"]
,[82,141,"mx_grass"]
,[78,138,"mx_grass"]
,[74,137,"mx_casings"]
,[76,137,"mx_grass"]
,[73,140,"mx_grass"]
,[76,136,"mx_trees"]
,[74,135,"mx_grass"]
,[78,135,"mx_grass"]
,[72,139,"mx_helicopter"]
,[71,134,"mx_casings"]
,[71,138,"mx_grass"]
,[71,139,"mx_grass"]
,[73,133,"mx_point_burned_ground"]
,[70,133,"mx_grass"]
,[71,132,"mx_point_dead_vegetation"]
,[69,137,"mx_grass"]
,[73,131,"mx_grass"]
,[68,131,"mx_point_dead_vegetation"]
,[68,132,"mx_grass"]
,[68,134,"mx_grass"]
,[68,129,"mx_fallen_shed"]
,[71,129,"mx_grass"]
,[68,128,"mx_grass"]
,[70,126,"mx_grass"]
,[72,126,"mx_trees"]
,[73,126,"mx_grass"]
,[66,124,"mx_point_burned_ground"]
,[69,124,"mx_grass"]
,[64,123,"mx_grass"]
,[64,122,"mx_grass"]
,[63,121,"mx_grass"]
,[70,119,"mx_supplydrop"]
,[62,118,"mx_grass"]
,[66,116,"mx_clay_deposit"]
,[62,111,"mx_grass"]
,[59,113,"mx_grass"]
,[62,109,"mx_grass"]
,[62,108,"mx_grass"]
,[59,106,"mx_grass"]
,[61,105,"mx_trees"]
,[61,103,"mx_grass"]
,[63,103,"mx_grass"]
,[60,102,"mx_trees"]
,[65,102,"mx_crater"]
,[60,101,"mx_trees"]
,[64,101,"mx_trees"]
,[62,100,"mx_grass"]
,[65,100,"mx_grass"]
,[66,102,"mx_trees"]
,[67,101,"mx_trees"]
,[62,99,"mx_grass"]
,[67,99,"mx_military"]
,[65,98,"mx_grass"]
,[67,98,"mx_grass"]
,[69,99,"mx_grass"]
,[67,97,"mx_grass"]
,[69,97,"mx_grass"]
,[65,96,"mx_grass"]
,[68,96,"mx_trees"]
,[70,96,"mx_trees"]
,[72,101,"mx_clay_deposit"]
,[67,95,"mx_grass"]
,[71,95,"mx_grass"]
,[72,95,"mx_grass"]
,[73,97,"mx_grass"]
,[73,98,"mx_grass"]
,[74,100,"mx_point_burned_ground"]
,[72,93,"mx_point_dead_vegetation"]
,[76,94,"mx_grass"]
,[73,92,"mx_grass"]
,[76,89,"mx_grass"]
,[74,87,"mx_clay_deposit"]
,[71,89,"mx_grass"]
,[71,92,"mx_casings"]
,[76,85,"mx_point_burned_ground"]
,[71,84,"mx_pond"]
,[70,90,"mx_grass"]
,[70,92,"mx_grass"]
,[69,91,"mx_grass"]
,[68,91,"mx_grass"]
,[69,93,"mx_trees"]
,[62,95,"mx_grass"]
,[61,97,"mx_grass"]
,[60,97,"mx_grass"]
,[60,99,"mx_grass"]
,[59,93,"mx_grass"]
,[62,91,"mx_grass"]
,[58,93,"mx_grass"]
,[62,90,"mx_grass"]
,[63,89,"mx_grass"]
,[60,88,"mx_grass"]
,[61,88,"mx_grass"]
,[61,86,"mx_grass"]
,[59,84,"mx_trees"]
,[61,84,"mx_point_dead_vegetation"]
,[58,84,"mx_grass"]
,[58,80,"mx_grass"]
,[64,80,"mx_grass"]
,[64,82,"mx_grass"]
,[60,76,"mx_grass"]
,[65,79,"mx_grass"]
,[65,80,"mx_grass"]
,[65,81,"mx_grass"]
,[61,75,"mx_grass"]
,[64,75,"mx_trees"]
,[62,74,"mx_grass"]
,[60,73,"mx_grass"]
,[64,73,"mx_grass"]
,[61,72,"mx_nest_wasp"]
,[64,72,"mx_grass"]
,[66,75,"mx_grass"]
,[63,71,"mx_grass"]
,[65,71,"mx_grass"]
,[63,70,"mx_drugdeal"]
,[66,70,"mx_grass"]
,[67,73,"mx_grass"]
,[62,66,"mx_grass"]
,[60,70,"mx_grass"]
,[61,66,"mx_point_dead_vegetation"]
,[65,62,"mx_point_burned_ground"]
,[65,60,"mx_grass"]
,[65,58,"mx_point_dead_vegetation"]
,[62,55,"mx_shrubbery"]
,[65,54,"mx_point_burned_ground"]
,[66,54,"mx_shrubbery"]
,[66,52,"mx_point_dead_vegetation"]
,[68,47,"mx_science"]
,[70,46,"mx_grass"]
,[72,46,"mx_grass"]
,[69,45,"mx_point_burned_ground"]
,[72,45,"mx_grass"]
,[73,45,"mx_grass"]
,[77,45,"mx_grass"]
,[77,50,"mx_corpses"]
,[84,47,"mx_point_burned_ground"]
,[88,40,"mx_grass"]
,[88,39,"mx_grass"]
,[89,40,"mx_grass"]
,[88,38,"mx_trees"]
,[93,40,"mx_point_burned_ground"]
,[93,41,"mx_shrubbery"]
,[96,43,"mx_grove"]
,[97,49,"mx_grass"]
,[96,51,"mx_grass"]
,[95,52,"mx_grass"]
,[97,52,"mx_grass"]
,[91,52,"mx_grass"]
,[92,53,"mx_grass"]
,[93,53,"mx_grass"]
,[89,53,"mx_helicopter"]
,[90,54,"mx_trees"]
,[91,54,"mx_grass"]
,[90,56,"mx_grass"]
,[93,56,"mx_grass"]
,[94,56,"mx_grass"]
,[92,57,"mx_grass"]
,[94,57,"mx_grass"]
,[89,59,"mx_grass"]
,[90,59,"mx_trees"]
,[93,59,"mx_point_burned_ground"]
,[94,59,"mx_grass"]
,[94,61,"mx_grass"]
,[94,62,"mx_trees"]
,[89,63,"mx_grass"]
,[93,63,"mx_grass"]
,[94,64,"mx_grass"]
,[88,63,"mx_pond"]
,[89,66,"mx_grass"]
,[93,66,"mx_grass"]
,[91,67,"mx_point_dead_vegetation"]
,[93,67,"mx_grass"]
,[89,69,"mx_grove"]
,[91,70,"mx_grass"]
,[87,73,"mx_point_dead_vegetation"]
,[86,72,"mx_shrubbery"]
,[84,77,"mx_shrubbery"]
,[82,74,"mx_grove"]
,[84,79,"mx_clearcut"]
,[94,70,"mx_grass"]
,[94,73,"mx_grass"]
,[96,72,"mx_grass"]
,[96,74,"mx_grass"]
,[94,79,"mx_point_dead_vegetation"]
,[96,79,"mx_grass"]
,[98,76,"mx_point_dead_vegetation"]
,[88,56,"mx_grass"]
,[84,54,"mx_trees"]
,[87,53,"mx_grass"]
,[85,51,"mx_grass"]
,[85,50,"mx_grass"]
,[87,48,"mx_point_burned_ground"]
,[82,53,"mx_grass"]
,[95,33,"mx_grass"]
,[97,33,"mx_grass"]
,[99,33,"mx_trees"]
,[95,32,"mx_grass"]
,[96,32,"mx_grass"]
,[99,31,"mx_grass"]
,[104,34,"mx_point_burned_ground"]
,[103,30,"mx_casings"]
,[106,34,"mx_grass"]
,[109,34,"mx_grass"]
,[109,35,"mx_grass"]
,[111,33,"mx_grass"]
,[112,30,"mx_grass"]
,[113,35,"mx_trees"]
,[114,32,"mx_grass"]
,[115,30,"mx_grass"]
,[115,36,"mx_grass"]
,[113,37,"mx_trees"]
,[118,32,"mx_trees"]
,[113,38,"mx_grass"]
,[114,38,"mx_grass"]
,[115,38,"mx_grass"]
,[120,36,"mx_helicopter"]
,[121,35,"mx_grass"]
,[121,37,"mx_grass"]
,[119,39,"mx_grass"]
,[116,40,"mx_grass"]
,[121,40,"mx_grass"]
,[117,41,"mx_grass"]
,[122,40,"mx_point_burned_ground"]
,[119,42,"mx_grass"]
,[121,42,"mx_grass"]
,[125,38,"mx_grass"]
,[127,40,"mx_point_dead_vegetation"]
,[126,46,"mx_pond"]
,[134,46,"mx_grass"]
,[131,48,"mx_point_dead_vegetation"]
,[135,44,"mx_grass"]
,[135,45,"mx_grass"]
,[136,44,"mx_grass"]
,[136,46,"mx_grass"]
,[132,51,"mx_grass"]
,[133,51,"mx_trees"]
,[134,53,"mx_grass"]
,[130,52,"mx_science"]
,[135,54,"mx_grass"]
,[138,53,"mx_trees"]
,[138,54,"mx_grass"]
,[139,50,"mx_grass"]
,[140,58,"mx_grass"]
,[137,59,"mx_grass"]
,[137,63,"mx_grass"]
,[138,63,"mx_grass"]
,[138,66,"mx_trees"]
,[140,68,"mx_trees"]
,[141,69,"mx_grass"]
,[141,70,"mx_trees"]
,[139,71,"mx_grass"]
,[145,66,"mx_grove"]
,[151,65,"mx_point_dead_vegetation"]
,[155,66,"mx_shrubbery"]
,[159,66,"mx_shrubbery"]
,[160,63,"mx_grove"]
,[160,68,"mx_point_burned_ground"]
,[159,69,"mx_grove"]
,[162,69,"mx_point_burned_ground"]
,[164,70,"mx_grass"]
,[165,69,"mx_grass"]
,[158,71,"mx_point_dead_vegetation"]
,[160,72,"mx_grass"]
,[156,69,"mx_spider"]
,[156,71,"mx_point_dead_vegetation"]
,[155,69,"mx_grove"]
,[155,70,"mx_collegekids"]
,[159,74,"mx_grass"]
,[152,73,"mx_grove"]
,[151,71,"mx_point_dead_vegetation"]
,[152,74,"mx_military"]
,[142,73,"mx_mayhem"]
,[140,79,"mx_clay_deposit"]
,[144,85,"mx_helicopter"]
,[140,87,"mx_grove"]
,[139,91,"mx_grass"]
,[136,88,"mx_grass"]
,[134,87,"mx_grass"]
,[134,88,"mx_grass"]
,[131,90,"mx_trees"]
,[130,87,"mx_grass"]
,[130,90,"mx_collegekids"]
,[129,91,"mx_grass"]
,[126,92,"mx_grass"]
,[125,87,"mx_grass"]
,[125,88,"mx_grass"]
,[124,89,"mx_grass"]
,[123,91,"mx_grass"]
,[123,88,"mx_grass"]
,[123,86,"mx_point_burned_ground"]
,[121,89,"mx_point_burned_ground"]
,[123,84,"mx_grass"]
,[124,83,"mx_grass"]
,[120,88,"mx_clay_deposit"]
,[120,82,"mx_grass"]
,[125,82,"mx_grass"]
,[119,82,"mx_grass"]
,[124,81,"mx_grass"]
,[123,80,"mx_shrubbery"]
,[117,82,"mx_trees"]
,[119,78,"mx_crater"]
,[116,82,"mx_grass"]
,[116,80,"mx_clay_deposit"]
,[117,76,"mx_grove"]
,[119,75,"mx_grass"]
,[120,75,"mx_grass"]
,[118,73,"mx_shrubbery"]
,[119,73,"mx_grass"]
,[121,71,"mx_point_burned_ground"]
,[114,69,"mx_point_burned_ground"]
,[127,84,"mx_grass"]
,[128,85,"mx_grass"]
,[132,92,"mx_grass"]
,[134,92,"mx_grass"]
,[136,92,"mx_grass"]
,[146,91,"mx_grass"]
,[143,93,"mx_grass"]
,[146,93,"mx_grass"]
,[149,92,"mx_grass"]
,[146,94,"mx_portal_in"]
,[147,94,"mx_grass"]
,[151,90,"mx_spider"]
,[148,95,"mx_grass"]
,[153,95,"mx_grass"]
,[150,96,"mx_grass"]
,[152,96,"mx_point_burned_ground"]
,[156,97,"mx_grass"]
,[159,97,"mx_grove"]
,[155,100,"mx_trees"]
,[158,100,"mx_point_burned_ground"]
,[158,101,"mx_grass"]
,[158,103,"mx_grass"]
,[159,102,"mx_grass"]
,[158,107,"mx_grass"]
,[156,109,"mx_grass"]
,[156,110,"mx_grass"]
,[160,106,"mx_grass"]
,[161,107,"mx_grass"]
,[161,108,"mx_grass"]
,[161,109,"mx_grass"]
,[162,106,"mx_grass"]
,[163,108,"mx_grass"]
,[165,107,"mx_point_burned_ground"]
,[167,112,"mx_grass"]
,[168,108,"mx_grass"]
,[168,109,"mx_casings"]
,[168,112,"mx_grass"]
,[169,109,"mx_point_burned_ground"]
,[169,111,"mx_grass"]
,[169,112,"mx_trees"]
,[170,109,"mx_grass"]
,[170,111,"mx_grass"]
,[171,115,"mx_grass"]
,[168,116,"mx_trees"]
,[169,117,"mx_trees"]
,[173,118,"mx_trees"]
,[176,120,"mx_trees"]
,[176,123,"mx_grass"]
,[175,124,"mx_grass"]
,[175,125,"mx_grass"]
,[172,128,"mx_grass"]
,[176,130,"mx_grass"]
,[171,129,"mx_collegekids"]
,[169,130,"mx_grass"]
,[175,131,"mx_trees"]
,[177,131,"mx_trees"]
,[179,128,"mx_grass"]
,[179,164,"mx_spider"]
,[146,154,"mx_crater"]
,[173,176,"mx_trees"]
,[175,176,"mx_grass"]
,[178,171,"mx_shrubbery"]
,[157,142,"mx_clay_deposit"]
,[154,141,"mx_military"]
,[155,141,"mx_house_wasp"]
,[154,138,"mx_grass"]
,[154,137,"mx_crater"]
,[154,136,"mx_house_spider"]
,[157,136,"mx_grass"]
,[159,133,"mx_grass"]
,[159,131,"mx_point_dead_vegetation"]
,[160,130,"mx_grass"]
,[161,130,"mx_grass"]
,[158,128,"mx_crater"]
,[161,128,"mx_grass"]
,[157,125,"mx_grass"]
,[158,124,"mx_helicopter"]
,[161,123,"mx_grass"]
,[159,122,"mx_grass"]
,[160,122,"mx_grass"]
,[161,122,"mx_grass"]
,[160,121,"mx_grass"]
,[164,121,"mx_point_burned_ground"]
,[164,120,"mx_grass"]
,[166,124,"mx_grass"]
,[168,121,"mx_point_burned_ground"]
,[162,105,"mx_grass"]
,[164,105,"mx_grass"]
,[160,103,"mx_point_dead_vegetation"]
,[161,101,"mx_point_burned_ground"]
,[160,100,"mx_grass"]
,[152,101,"mx_trees"]
,[152,100,"mx_point_dead_vegetation"]
,[148,97,"mx_trees"]
,[150,97,"mx_grass"]
,[146,98,"mx_grass"]
,[147,98,"mx_grass"]
,[158,113,"mx_grass"]
,[154,114,"mx_grass"]
,[160,113,"mx_point_burned_ground"]
,[152,111,"mx_grass"]
,[152,113,"mx_grass"]
,[152,118,"mx_minefield"]
,[149,109,"mx_grass"]
,[151,108,"mx_casings"]
,[150,102,"mx_pond"]
,[144,97,"mx_grass"]
,[143,94,"mx_point_dead_vegetation"]
,[143,96,"mx_grass"]
,[143,97,"mx_grass"]
,[146,99,"mx_grass"]
,[145,100,"mx_trees"]
,[142,97,"mx_grass"]
,[142,100,"mx_grass"]
,[145,101,"mx_point_dead_vegetation"]
,[141,97,"mx_grass"]
,[141,99,"mx_crater"]
,[141,102,"mx_grass"]
,[141,103,"mx_grass"]
,[141,104,"mx_grass"]
,[142,104,"mx_grass"]
,[143,104,"mx_grass"]
,[143,105,"mx_grass"]
,[144,106,"mx_grove"]
,[140,107,"mx_grass"]
,[138,104,"mx_fallen_shed"]
,[138,105,"mx_grass"]
,[137,111,"mx_shrubbery"]
,[136,112,"mx_grove"]
,[137,113,"mx_point_burned_ground"]
,[134,117,"mx_shrubbery"]
,[135,105,"mx_point_dead_vegetation"]
,[136,104,"mx_grass"]
,[149,104,"mx_clearcut"]
,[160,137,"mx_grass"]
,[169,147,"mx_point_burned_ground"]
,[162,145,"mx_grass"]
,[165,130,"mx_grass"]
,[167,127,"mx_grass"]
,[170,108,"mx_grass"]
,[167,130,"mx_grass"]
,[167,132,"mx_grass"]
,[167,133,"mx_grass"]
,[178,143,"mx_grass"]
,[176,142,"mx_grass"]
,[178,141,"mx_grass"]
,[178,140,"mx_grass"]
,[179,140,"mx_grass"]
,[174,140,"mx_trees"]
,[174,141,"mx_grass"]
,[174,139,"mx_grass"]
,[175,139,"mx_casings"]
,[175,138,"mx_grass"]
,[178,138,"mx_grass"]
,[179,138,"mx_collegekids"]
,[177,137,"mx_grass"]
,[174,136,"mx_grass"]
,[174,135,"mx_grass"]
,[176,135,"mx_pond"]
,[175,134,"mx_grass"]
,[173,132,"mx_grass"]
,[168,130,"mx_grass"]
,[165,134,"mx_grass"]
,[163,134,"mx_crater"]
,[148,118,"mx_corpses"]
,[177,135,"mx_grass"]
,[137,157,"mx_point_dead_vegetation"]
,[135,162,"mx_crater"]
,[134,161,"mx_portal"]
,[133,162,"mx_crater"]
,[133,163,"mx_portal"]
,[135,163,"mx_crater"]
,[133,164,"mx_crater"]
,[134,164,"mx_point_burned_ground"]
,[131,162,"mx_portal"]
,[129,163,"mx_shrubbery"]
,[131,163,"mx_point_burned_ground"]
,[131,164,"mx_portal"]
,[132,165,"mx_point_burned_ground"]
,[129,166,"mx_grass"]
,[129,169,"mx_grass"]
,[134,165,"mx_crater"]
,[127,157,"mx_clay_deposit"]
,[135,165,"mx_point_burned_ground"]
,[174,146,"mx_shrubbery"]
,[145,138,"mx_trees"]
,[148,137,"mx_house_spider"]
,[138,133,"mx_casings"]
,[137,137,"mx_bandits_block"]
,[133,135,"mx_grass"]
,[133,138,"mx_house_spider"]
,[131,138,"mx_casings"]
,[130,135,"mx_house_wasp"]
,[129,137,"mx_point_dead_vegetation"]
,[129,138,"mx_grass"]
,[126,141,"mx_trees"]
,[129,143,"mx_trees"]
,[129,147,"mx_shrubbery"]
,[129,151,"mx_point_dead_vegetation"]
,[136,141,"mx_house_wasp"]
,[137,143,"mx_portal_in"]
,[129,133,"mx_casings"]
,[127,134,"mx_grass"]
,[125,133,"mx_grass"]
,[122,139,"mx_grass"]
,[121,142,"mx_grass"]
,[120,140,"mx_trees"]
,[118,138,"mx_point_dead_vegetation"]
,[119,144,"mx_grass"]
,[116,142,"mx_trees"]
,[116,144,"mx_grass"]
,[106,141,"mx_helicopter"]
,[105,139,"mx_grass"]
,[104,142,"mx_grass"]
,[103,140,"mx_trees"]
,[103,143,"mx_grass"]
,[100,143,"mx_trees"]
,[99,139,"mx_trees"]
,[99,143,"mx_grass"]
,[98,142,"mx_point_dead_vegetation"]
,[97,141,"mx_grass"]
,[97,143,"mx_grass"]
,[97,144,"mx_point_burned_ground"]
,[96,140,"mx_helicopter"]
,[96,141,"mx_grass"]
,[96,144,"mx_grass"]
,[95,139,"mx_fallen_shed"]
,[95,143,"mx_grass"]
,[94,139,"mx_trees"]
,[95,137,"mx_grass"]
,[99,136,"mx_grass"]
,[93,140,"mx_grass"]
,[92,141,"mx_grass"]
,[90,138,"mx_trees"]
,[89,136,"mx_grass"]
,[89,140,"mx_grass"]
,[88,136,"mx_casings"]
,[87,139,"mx_grass"]
,[87,141,"mx_trees"]
,[86,142,"mx_crater"]
,[85,142,"mx_grass"]
,[83,137,"mx_grass"]
,[81,137,"mx_trees"]
,[79,136,"mx_grass"]
,[70,140,"mx_point_burned_ground"]
,[60,121,"mx_clearcut"]
,[56,79,"mx_grass"]
,[55,76,"mx_point_burned_ground"]
,[56,75,"mx_grass"]
,[54,81,"mx_grass"]
,[54,85,"mx_grass"]
,[53,83,"mx_grass"]
,[52,83,"mx_point_burned_ground"]
,[52,88,"mx_grass"]
,[57,71,"mx_grass"]
,[57,70,"mx_grass"]
,[57,69,"mx_grass"]
,[58,68,"mx_grass"]
,[79,49,"mx_grass"]
,[74,52,"mx_point_burned_ground"]
,[78,52,"mx_casings"]
,[79,54,"mx_point_burned_ground"]
,[79,57,"mx_clearcut"]
,[87,65,"mx_grass"]
,[99,77,"mx_grass"]
,[100,80,"mx_minefield"]
,[97,82,"mx_grass"]
,[102,78,"mx_grove"]
,[100,83,"mx_pond"]
,[101,83,"mx_casings"]
,[100,85,"mx_pond"]
,[105,82,"mx_casings"]
,[105,84,"mx_point_dead_vegetation"]
,[100,87,"mx_point_dead_vegetation"]
,[106,87,"mx_pond"]
,[103,88,"mx_point_burned_ground"]
,[105,88,"mx_grass"]
,[104,89,"mx_grass"]
,[101,90,"mx_supplydrop"]
,[104,90,"mx_grass"]
,[107,87,"mx_point_dead_vegetation"]
,[107,90,"mx_point_dead_vegetation"]
,[107,91,"mx_pond"]
,[105,93,"mx_grass"]
,[105,94,"mx_grass"]
,[103,95,"mx_grass"]
,[104,95,"mx_grass"]
,[106,95,"mx_grass"]
,[109,91,"mx_grass"]
,[104,96,"mx_grass"]
,[110,93,"mx_grass"]
,[107,97,"mx_grass"]
,[112,98,"mx_point_burned_ground"]
,[113,95,"mx_trees"]
,[113,96,"mx_point_burned_ground"]
,[114,93,"mx_grass"]
,[114,94,"mx_grass"]
,[116,98,"mx_grass"]
,[117,95,"mx_grass"]
,[117,99,"mx_helicopter"]
,[118,96,"mx_grass"]
,[118,98,"mx_point_burned_ground"]
,[120,98,"mx_shrubbery"]
,[123,99,"mx_grove"]
,[124,95,"mx_point_dead_vegetation"]
,[140,96,"mx_grass"]
,[136,103,"mx_grass"]
,[135,102,"mx_fallen_shed"]
,[135,100,"mx_grass"]
,[131,179,"mx_grass"]
,[129,177,"mx_grass"]
,[129,179,"mx_pond"]
,[128,177,"mx_grass"]
,[126,179,"mx_grass"]
,[126,174,"mx_grass"]
,[123,173,"mx_grass"]
,[124,173,"mx_fallen_shed"]
,[122,175,"mx_grass"]
,[122,176,"mx_point_dead_vegetation"]
,[126,172,"mx_grass"]
,[121,176,"mx_grass"]
,[121,177,"mx_grass"]
,[122,171,"mx_spider"]
,[126,171,"mx_point_dead_vegetation"]
,[119,174,"mx_grass"]
,[118,171,"mx_bandits_block"]
,[117,172,"mx_crater"]
,[116,170,"mx_grass"]
,[114,159,"mx_point_dead_vegetation"]
,[128,170,"mx_grass"]
,[127,169,"mx_grass"]
,[126,168,"mx_point_burned_ground"]
,[125,169,"mx_point_dead_vegetation"]
,[121,178,"mx_grass"]
,[119,178,"mx_point_burned_ground"]
,[121,158,"mx_grass"]
,[144,154,"mx_grass"]
,[172,109,"mx_grass"]
,[172,108,"mx_grass"]
,[170,107,"mx_grass"]
,[163,137,"mx_grass"]
,[163,139,"mx_point_dead_vegetation"]
,[164,136,"mx_grass"]
,[167,138,"mx_grass"]
,[167,139,"mx_grass"]
,[164,141,"mx_point_burned_ground"]
,[148,79,"mx_grass"]
,[147,75,"mx_shrubbery"]
,[143,61,"mx_grove"]
,[145,60,"mx_grove"]
,[147,60,"mx_grass"]
,[148,58,"mx_grass"]
,[143,57,"mx_grass"]
,[147,55,"mx_point_dead_vegetation"]
,[143,53,"mx_fallen_shed"]
,[146,53,"mx_trees"]
,[143,52,"mx_grass"]
,[144,51,"mx_grass"]
,[148,49,"mx_grass"]
,[145,48,"mx_grass"]
,[148,48,"mx_grass"]
,[148,47,"mx_grass"]
,[145,46,"mx_point_dead_vegetation"]
,[146,46,"mx_grass"]
,[146,44,"mx_grass"]
,[145,43,"mx_grass"]
,[142,47,"mx_grass"]
,[145,41,"mx_grass"]
,[142,40,"mx_grass"]
,[146,39,"mx_grass"]
,[147,39,"mx_helicopter"]
,[148,38,"mx_grass"]
,[144,36,"mx_grass"]
,[145,36,"mx_point_dead_vegetation"]
,[144,35,"mx_grass"]
,[144,34,"mx_grass"]
,[146,33,"mx_grass"]
,[147,31,"mx_grass"]
,[143,30,"mx_grass"]
,[146,28,"mx_point_dead_vegetation"]
,[148,28,"mx_grass"]
,[146,27,"mx_point_dead_vegetation"]
,[145,21,"mx_point_dead_vegetation"]
,[138,93,"mx_grass"]
,[136,93,"mx_grass"]
,[135,94,"mx_grass"]
,[134,93,"mx_grass"]
,[134,94,"mx_grass"]
,[133,94,"mx_grass"]
,[132,95,"mx_grass"]
,[117,92,"mx_grass"]
,[117,93,"mx_grass"]
,[117,89,"mx_point_dead_vegetation"]
,[115,92,"mx_grass"]
,[114,90,"mx_science"]
,[113,91,"mx_grass"]
,[112,92,"mx_grass"]
,[109,87,"mx_point_burned_ground"]
,[111,84,"mx_point_dead_vegetation"]
,[109,80,"mx_point_dead_vegetation"]
,[99,95,"mx_point_burned_ground"]
,[99,96,"mx_grass"]
,[98,94,"mx_point_burned_ground"]
,[97,95,"mx_grass"]
,[113,77,"mx_point_burned_ground"]
,[107,79,"mx_point_burned_ground"]
,[107,75,"mx_clearcut"]
,[103,75,"mx_spider"]
,[79,74,"mx_point_burned_ground"]
,[79,75,"mx_grove"]
,[77,70,"mx_point_dead_vegetation"]
,[81,69,"mx_shrubbery"]
,[78,65,"mx_point_burned_ground"]
,[78,64,"mx_point_burned_ground"]
,[80,63,"mx_point_dead_vegetation"]
,[74,54,"mx_point_burned_ground"]
,[61,53,"mx_point_burned_ground"]
,[57,51,"mx_clearcut"]
,[57,54,"mx_corpses"]
],[[149,155,"mx_corpses"]
,[145,150,"mx_house_wasp"]
,[150,116,"mx_crater"]
,[135,161,"mx_crater"]
,[133,162,"mx_crater"]
,[134,163,"mx_crater"]
,[133,165,"mx_point_burned_ground"]
,[134,165,"mx_crater"]
,[141,141,"mx_house_wasp"]
],[[135,161,"mx_crater"]
,[134,161,"mx_casings"]
,[134,162,"mx_crater"]
,[133,164,"mx_portal"]
,[134,164,"mx_casings"]
,[133,165,"mx_portal"]
,[134,165,"mx_point_burned_ground"]
,[135,165,"mx_portal_in"]
],[[135,161,"mx_portal"]
,[134,162,"mx_crater"]
,[133,164,"mx_point_burned_ground"]
,[134,164,"mx_portal_in"]
,[134,165,"mx_crater"]
,[135,165,"mx_portal"]
],[],[],[],[],[],[],[]]}