# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,16376],[true,1],[false,13478],[true,1],[false,2544]]
,[[false,21742],[true,3],[false,177],[true,3],[false,10475]]
,[[false,1420],[true,4],[false,176],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,3],[false,176],[true,2],[false,1],[true,1],[false,175],[true,2],[false,2],[true,1],[false,179],[true,2],[false,179],[true,3],[false,179],[true,1],[false,179],[true,2],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,4],[false,177],[true,1],[false,1],[true,1],[false,179],[true,4],[false,179],[true,4],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,172],[true,8],[false,172],[true,1],[false,178],[true,2],[false,158],[true,4],[false,7],[true,2],[false,6],[true,2],[false,159],[true,10],[false,2],[true,1],[false,6],[true,1],[false,169],[true,1],[false,2],[true,1],[false,6],[true,1],[false,169],[true,1],[false,1],[true,9],[false,169],[true,3],[false,7],[true,1],[false,169],[true,1],[false,8],[true,2],[false,168],[true,2],[false,7],[true,2],[false,166],[true,4],[false,8],[true,1],[false,164],[true,4],[false,11],[true,1],[false,162],[true,3],[false,14],[true,1],[false,162],[true,1],[false,16],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,4],[false,171],[true,6],[false,2],[true,1],[false,169],[true,3],[false,7],[true,1],[false,3],[true,2],[false,163],[true,2],[false,9],[true,1],[false,4],[true,1],[false,139],[true,1],[false,2],[true,1],[false,20],[true,1],[false,9],[true,7],[false,139],[true,1],[false,2],[true,2],[false,12],[true,3],[false,4],[true,1],[false,155],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,2],[false,1],[true,1],[false,3],[true,2],[false,155],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,2],[false,2],[true,5],[false,156],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,4],[false,164],[true,14],[false,166],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,167],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,167],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,4],[false,7],[true,2],[false,156],[true,1],[false,2],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,8],[true,2],[false,157],[true,10],[false,2],[true,1],[false,3],[true,6],[false,158],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,2],[false,1],[true,5],[false,1],[true,2],[false,160],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,9],[true,1],[false,160],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,1],[false,18],[true,2],[false,143],[true,1],[false,2],[true,1],[false,2],[true,1],[false,9],[true,6],[false,12],[true,2],[false,141],[true,15],[false,9],[true,4],[false,9],[true,1],[false,145],[true,1],[false,2],[true,1],[false,7],[true,1],[false,12],[true,8],[false,2],[true,1],[false,145],[true,1],[false,2],[true,1],[false,7],[true,2],[false,18],[true,15],[false,134],[true,1],[false,2],[true,10],[false,27],[true,1],[false,142],[true,1],[false,4],[true,4],[false,27],[true,2],[false,147],[true,4],[false,27],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,177],[true,2],[false,177],[true,2],[false,1050],[true,11],[false,158],[true,9],[false,1],[true,2],[false,9],[true,2],[false,165],[true,3],[false,11],[true,1],[false,3076],[true,3],[false,177],[true,1],[false,150],[true,1],[false,19],[true,2],[false,7],[true,1],[false,150],[true,5],[false,15],[true,10],[false,154],[true,2],[false,14],[true,1],[false,8],[true,1],[false,155],[true,4],[false,11],[true,1],[false,8],[true,1],[false,158],[true,2],[false,10],[true,1],[false,8],[true,1],[false,159],[true,1],[false,10],[true,1],[false,8],[true,1],[false,159],[true,4],[false,7],[true,1],[false,8],[true,1],[false,162],[true,4],[false,1],[true,4],[false,8],[true,1],[false,165],[true,3],[false,11],[true,1],[false,165],[true,1],[false,13],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,7],[true,2],[false,170],[true,1],[false,8],[true,1],[false,170],[true,1],[false,8],[true,1],[false,134],[true,1],[false,35],[true,1],[false,3],[true,6],[false,134],[true,1],[false,34],[true,3],[false,2],[true,1],[false,139],[true,1],[false,32],[true,3],[false,1],[true,2],[false,1],[true,1],[false,139],[true,1],[false,31],[true,2],[false,4],[true,3],[false,139],[true,1],[false,30],[true,2],[false,147],[true,1],[false,30],[true,1],[false,148],[true,1],[false,30],[true,1],[false,145],[true,38],[false,11]]
,[[false,18495],[true,1],[false,547],[true,1],[false,892],[true,1],[false,1],[true,1],[false,359],[true,1],[false,2],[true,1],[false,177],[true,1],[false,11920]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}