# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,9559],[true,3],[false,177],[true,3],[false,5625],[true,1],[false,17032]]
,[[false,22],[true,3],[false,58],[true,1],[false,118],[true,1],[false,1],[true,1],[false,58],[true,1],[false,115],[true,4],[false,1],[true,1],[false,45],[true,2],[false,11],[true,1],[false,7],[true,1],[false,106],[true,2],[false,49],[true,2],[false,12],[true,1],[false,4],[true,4],[false,106],[true,1],[false,47],[true,4],[false,13],[true,6],[false,108],[true,2],[false,35],[true,1],[false,8],[true,4],[false,16],[true,1],[false,113],[true,1],[false,36],[true,1],[false,7],[true,2],[false,19],[true,1],[false,112],[true,2],[false,36],[true,1],[false,7],[true,1],[false,20],[true,1],[false,112],[true,1],[false,37],[true,2],[false,5],[true,2],[false,20],[true,1],[false,106],[true,7],[false,38],[true,1],[false,5],[true,1],[false,21],[true,1],[false,106],[true,1],[false,44],[true,2],[false,3],[true,2],[false,21],[true,1],[false,106],[true,1],[false,45],[true,2],[false,2],[true,1],[false,22],[true,1],[false,106],[true,1],[false,46],[true,4],[false,22],[true,1],[false,106],[true,3],[false,46],[true,1],[false,22],[true,2],[false,106],[true,1],[false,1],[true,1],[false,24],[true,3],[false,19],[true,1],[false,22],[true,1],[false,107],[true,2],[false,24],[true,2],[false,1],[true,2],[false,18],[true,1],[false,17],[true,2],[false,2],[true,2],[false,108],[true,1],[false,22],[true,3],[false,3],[true,3],[false,16],[true,1],[false,17],[true,3],[false,1],[true,1],[false,109],[true,1],[false,21],[true,2],[false,7],[true,1],[false,16],[true,1],[false,19],[true,3],[false,109],[true,1],[false,20],[true,2],[false,8],[true,11],[false,6],[true,1],[false,20],[true,1],[false,110],[true,2],[false,18],[true,2],[false,19],[true,8],[false,19],[true,2],[false,111],[true,3],[false,16],[true,1],[false,27],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,4],[false,114],[true,1],[false,11],[true,6],[false,27],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,116],[true,2],[false,5],[true,7],[false,32],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,3],[false,116],[true,1],[false,5],[true,2],[false,38],[true,16],[false,118],[true,1],[false,5],[true,1],[false,40],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,123],[true,2],[false,3],[true,2],[false,40],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,121],[true,5],[false,37],[true,6],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,121],[true,1],[false,45],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,120],[true,2],[false,45],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,120],[true,1],[false,46],[true,16],[false,110],[true,8],[false,46],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,110],[true,1],[false,53],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,110],[true,1],[false,48],[true,10],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,110],[true,1],[false,48],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,110],[true,1],[false,48],[true,1],[false,9],[true,2],[false,5],[true,1],[false,2],[true,1],[false,106],[true,5],[false,48],[true,1],[false,16],[true,20],[false,94],[true,1],[false,48],[true,4],[false,23],[true,1],[false,103],[true,1],[false,48],[true,1],[false,2],[true,1],[false,21],[true,3],[false,100],[true,4],[false,48],[true,1],[false,2],[true,1],[false,21],[true,1],[false,101],[true,2],[false,51],[true,1],[false,24],[true,1],[false,101],[true,1],[false,52],[true,1],[false,126],[true,1],[false,52],[true,1],[false,126],[true,1],[false,52],[true,1],[false,126],[true,1],[false,52],[true,1],[false,124],[true,3],[false,52],[true,1],[false,124],[true,1],[false,54],[true,1],[false,124],[true,1],[false,54],[true,1],[false,124],[true,1],[false,54],[true,1],[false,124],[true,1],[false,19],[true,1],[false,10],[true,3],[false,21],[true,1],[false,124],[true,1],[false,17],[true,6],[false,6],[true,2],[false,23],[true,1],[false,124],[true,1],[false,15],[true,3],[false,4],[true,2],[false,2],[true,4],[false,24],[true,1],[false,124],[true,1],[false,14],[true,2],[false,7],[true,1],[false,2],[true,1],[false,27],[true,1],[false,124],[true,1],[false,13],[true,2],[false,8],[true,4],[false,27],[true,1],[false,124],[true,2],[false,12],[true,1],[false,3],[true,4],[false,5],[true,1],[false,27],[true,1],[false,125],[true,1],[false,12],[true,2],[false,2],[true,4],[false,5],[true,1],[false,27],[true,1],[false,125],[true,2],[false,12],[true,1],[false,1],[true,6],[false,3],[true,2],[false,27],[true,1],[false,126],[true,1],[false,12],[true,3],[false,4],[true,2],[false,1],[true,2],[false,28],[true,1],[false,126],[true,1],[false,14],[true,1],[false,5],[true,3],[false,29],[true,1],[false,126],[true,2],[false,9],[true,5],[false,7],[true,1],[false,26],[true,7],[false,124],[true,1],[false,8],[true,2],[false,11],[true,1],[false,23],[true,4],[false,2],[true,1],[false,2],[true,1],[false,124],[true,1],[false,8],[true,1],[false,12],[true,1],[false,22],[true,2],[false,5],[true,1],[false,2],[true,4],[false,121],[true,1],[false,6],[true,3],[false,35],[true,1],[false,6],[true,1],[false,5],[true,1],[false,121],[true,1],[false,3],[true,4],[false,37],[true,1],[false,6],[true,1],[false,5],[true,1],[false,121],[true,5],[false,40],[true,1],[false,5],[true,2],[false,5],[true,3],[false,3],[true,7],[false,152],[true,3],[false,5],[true,1],[false,8],[true,1],[false,2],[true,2],[false,5],[true,2],[false,147],[true,5],[false,7],[true,1],[false,8],[true,1],[false,2],[true,1],[false,7],[true,1],[false,144],[true,4],[false,11],[true,1],[false,8],[true,1],[false,2],[true,1],[false,7],[true,1],[false,141],[true,4],[false,14],[true,1],[false,8],[true,1],[false,2],[true,1],[false,7],[true,2],[false,140],[true,1],[false,17],[true,1],[false,8],[true,4],[false,8],[true,1],[false,138],[true,3],[false,17],[true,1],[false,20],[true,1],[false,158],[true,1],[false,20],[true,2],[false,157],[true,1],[false,21],[true,2],[false,155],[true,2],[false,22],[true,1],[false,155],[true,1],[false,23],[true,1],[false,155],[true,1],[false,23],[true,1],[false,155],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,27],[true,1],[false,150],[true,2],[false,8],[true,1],[false,14],[true,1],[false,3],[true,1],[false,150],[true,1],[false,5],[true,10],[false,4],[true,13],[false,147],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,150],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,3],[true,1],[false,150],[true,16],[false,2],[true,18],[false,144],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,9],[true,1],[false,144],[true,1],[false,9],[true,1],[false,5],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,5],[true,1],[false,143],[true,2],[false,7],[true,13],[false,5],[true,1],[false,2],[true,1],[false,5],[true,1],[false,143],[true,1],[false,10],[true,1],[false,9],[true,1],[false,5],[true,1],[false,2],[true,1],[false,5],[true,1],[false,143],[true,1],[false,10],[true,1],[false,6],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,5],[true,1],[false,143],[true,1],[false,17],[true,14],[false,4],[true,1],[false,143],[true,1],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,143],[true,1],[false,17],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,1],[false,143],[true,1],[false,17],[true,1],[false,5],[true,1],[false,2],[true,1],[false,8],[true,2],[false,142],[true,2],[false,16],[true,1],[false,18],[true,3],[false,132],[true,10],[false,37],[true,2],[false,131],[true,1],[false,173],[true,2],[false,4],[true,1],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,5],[true,1],[false,173],[true,1],[false,3],[true,3],[false,173],[true,1],[false,2],[true,2],[false,175],[true,4],[false,179],[true,1],[false,179],[true,1],[false,50],[true,1],[false,128],[true,1],[false,179],[true,1],[false,179],[true,1],[false,7],[true,3],[false,169],[true,1],[false,9],[true,1],[false,169],[true,2],[false,8],[true,4],[false,167],[true,1],[false,11],[true,4],[false,164],[true,1],[false,14],[true,2],[false,163],[true,1],[false,15],[true,1],[false,163],[true,1],[false,15],[true,4],[false,160],[true,2],[false,17],[true,2],[false,132],[true,3],[false,25],[true,1],[false,18],[true,1],[false,132],[true,3],[false,25],[true,1],[false,18],[true,2],[false,26],[true,3],[false,104],[true,2],[false,24],[true,1],[false,19],[true,1],[false,17],[true,10],[false,107],[true,1],[false,24],[true,2],[false,18],[true,2],[false,15],[true,2],[false,116],[true,1],[false,25],[true,1],[false,19],[true,1],[false,15],[true,1],[false,117],[true,1],[false,25],[true,1],[false,19],[true,2],[false,14],[true,2],[false,116],[true,1],[false,25],[true,1],[false,20],[true,1],[false,5],[true,4],[false,6],[true,1],[false,116],[true,1],[false,25],[true,2],[false,19],[true,2],[false,2],[true,3],[false,2],[true,6],[false,1],[true,1],[false,116],[true,1],[false,26],[true,1],[false,20],[true,4],[false,9],[true,3],[false,116],[true,1],[false,26],[true,1],[false,2],[true,5],[false,12],[true,2],[false,13],[true,1],[false,117],[true,1],[false,26],[true,6],[false,14],[true,1],[false,14],[true,4],[false,1],[true,1],[false,112],[true,1],[false,31],[true,4],[false,11],[true,1],[false,13],[true,2],[false,2],[true,3],[false,112],[true,1],[false,34],[true,4],[false,5],[true,1],[false,1],[true,2],[false,13],[true,1],[false,118],[true,1],[false,35],[true,1],[false,1],[true,9],[false,11],[true,4],[false,118],[true,1],[false,35],[true,1],[false,7],[true,1],[false,10],[true,4],[false,121],[true,1],[false,35],[true,1],[false,17],[true,2],[false,124],[true,2],[false,34],[true,1],[false,17],[true,1],[false,116],[true,3],[false,5],[true,2],[false,34],[true,2],[false,14],[true,4],[false,118],[true,1],[false,1],[true,5],[false,33],[true,3],[false,11],[true,5],[false,121],[true,3],[false,3],[true,3],[false,31],[true,1],[false,9],[true,5],[false,127],[true,1],[false,5],[true,1],[false,38],[true,5],[false,130],[true,1],[false,44],[true,1],[false,3],[true,1],[false,130],[true,1],[false,44],[true,1],[false,3],[true,1],[false,130],[true,2],[false,40],[true,4],[false,3],[true,1],[false,131],[true,2],[false,34],[true,6],[false,6],[true,3],[false,130],[true,4],[false,31],[true,1],[false,4],[true,1],[false,8],[true,1],[false,133],[true,2],[false,2],[true,4],[false,24],[true,1],[false,4],[true,3],[false,6],[true,1],[false,134],[true,4],[false,2],[true,3],[false,22],[true,1],[false,4],[true,1],[false,1],[true,1],[false,6],[true,1],[false,134],[true,1],[false,7],[true,4],[false,19],[true,1],[false,13],[true,1],[false,134],[true,1],[false,10],[true,6],[false,14],[true,1],[false,13],[true,2],[false,133],[true,1],[false,15],[true,1],[false,14],[true,1],[false,13],[true,1],[false,4],[true,1],[false,129],[true,1],[false,15],[true,3],[false,8],[true,5],[false,13],[true,2],[false,1],[true,3],[false,127],[true,3],[false,17],[true,2],[false,4],[true,4],[false,18],[true,3],[false,129],[true,1],[false,20],[true,6],[false,22],[true,1],[false,130],[true,1],[false,21],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,176],[true,4],[false,175],[true,2],[false,2],[true,13],[false,163],[true,1],[false,15],[true,2],[false,31],[true,3],[false,125],[true,4],[false,16],[true,4],[false,30],[true,2],[false,121],[true,4],[false,22],[true,2],[false,30],[true,4],[false,114],[true,5],[false,26],[true,1],[false,33],[true,2],[false,109],[true,5],[false,30],[true,1],[false,34],[true,1],[false,109],[true,1],[false,34],[true,1],[false,34],[true,2],[false,108],[true,1],[false,34],[true,1],[false,35],[true,1],[false,107],[true,3],[false,33],[true,1],[false,35],[true,2],[false,107],[true,1],[false,34],[true,1],[false,36],[true,1],[false,142],[true,1],[false,36],[true,1],[false,142],[true,4],[false,33],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,2],[false,1348]]
,[[false,4925],[true,1],[false,904],[true,1],[false,354],[true,1],[false,9181],[true,1],[false,179],[true,1],[false,1442],[true,1],[false,15409]]
,[[false,15367],[true,1],[false,179],[true,1],[false,16852]]
,[[false,15367],[true,1],[false,179],[true,1],[false,16852]]
,[[false,15367],[true,1],[false,179],[true,1],[false,16852]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}