# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,875],[true,1],[false,1692],[true,1],[false,1706],[true,1],[false,6528],[true,1],[false,4163],[true,1],[false,6211],[true,1],[false,359],[true,1],[false,1399],[true,1],[false,392],[true,1],[false,716],[true,1],[false,361],[true,1],[false,135],[true,1],[false,2040],[true,1],[false,859],[true,1],[false,62],[true,1],[false,111],[true,1],[false,213],[true,1],[false,153],[true,1],[false,350],[true,1],[false,602],[true,1],[false,1039],[true,1],[false,1381],[true,1],[false,273],[true,1],[false,757]]
,[[false,17772],[true,3],[false,177],[true,3],[false,3225],[true,1],[false,359],[true,1],[false,724],[true,2],[false,178],[true,2],[false,178],[true,2],[false,667],[true,2],[false,37],[true,1],[false,140],[true,2],[false,574],[true,1],[false,329],[true,2],[false,30],[true,1],[false,135],[true,1],[false,11],[true,2],[false,2027],[true,1],[false,207],[true,2],[false,178],[true,2],[false,404],[true,1],[false,52],[true,2],[false,11],[true,1],[false,62],[true,1],[false,103],[true,2],[false,6],[true,1],[false,213],[true,1],[false,153],[true,1],[false,350],[true,1],[false,602],[true,1],[false,1562],[true,1],[false,1890]]
,[[false,155],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,46],[true,2],[false,49],[true,1],[false,2],[true,2],[false,77],[true,1],[false,47],[true,2],[false,48],[true,4],[false,56],[true,3],[false,19],[true,1],[false,48],[true,3],[false,48],[true,2],[false,58],[true,1],[false,19],[true,1],[false,50],[true,1],[false,49],[true,1],[false,58],[true,4],[false,16],[true,1],[false,50],[true,1],[false,49],[true,1],[false,34],[true,1],[false,26],[true,14],[false,3],[true,1],[false,50],[true,1],[false,49],[true,1],[false,34],[true,1],[false,39],[true,2],[false,2],[true,1],[false,50],[true,1],[false,49],[true,1],[false,34],[true,1],[false,40],[true,4],[false,1],[true,13],[false,36],[true,1],[false,49],[true,1],[false,34],[true,1],[false,43],[true,1],[false,1],[true,1],[false,11],[true,2],[false,35],[true,1],[false,49],[true,1],[false,34],[true,2],[false,42],[true,1],[false,1],[true,1],[false,48],[true,1],[false,49],[true,1],[false,35],[true,2],[false,41],[true,1],[false,1],[true,1],[false,48],[true,1],[false,49],[true,1],[false,36],[true,4],[false,23],[true,2],[false,13],[true,1],[false,1],[true,1],[false,43],[true,6],[false,49],[true,2],[false,38],[true,2],[false,22],[true,1],[false,14],[true,1],[false,1],[true,2],[false,42],[true,1],[false,4],[true,1],[false,50],[true,1],[false,39],[true,1],[false,22],[true,1],[false,14],[true,1],[false,2],[true,1],[false,41],[true,2],[false,3],[true,4],[false,48],[true,1],[false,39],[true,2],[false,21],[true,1],[false,14],[true,1],[false,2],[true,2],[false,26],[true,15],[false,4],[true,1],[false,2],[true,4],[false,45],[true,1],[false,40],[true,1],[false,15],[true,8],[false,13],[true,1],[false,3],[true,5],[false,21],[true,2],[false,24],[true,1],[false,45],[true,1],[false,40],[true,3],[false,13],[true,1],[false,6],[true,1],[false,13],[true,1],[false,7],[true,1],[false,20],[true,2],[false,25],[true,2],[false,44],[true,2],[false,41],[true,1],[false,13],[true,1],[false,6],[true,7],[false,5],[true,11],[false,48],[true,2],[false,32],[true,2],[false,10],[true,1],[false,41],[true,1],[false,13],[true,1],[false,12],[true,7],[false,8],[true,2],[false,49],[true,18],[false,16],[true,2],[false,9],[true,1],[false,41],[true,1],[false,13],[true,2],[false,27],[true,1],[false,51],[true,1],[false,14],[true,1],[false,17],[true,1],[false,9],[true,1],[false,41],[true,1],[false,14],[true,2],[false,26],[true,1],[false,51],[true,1],[false,14],[true,6],[false,12],[true,1],[false,9],[true,1],[false,1],[true,5],[false,35],[true,1],[false,15],[true,2],[false,25],[true,1],[false,51],[true,1],[false,19],[true,3],[false,10],[true,1],[false,3],[true,9],[false,3],[true,1],[false,35],[true,1],[false,16],[true,1],[false,25],[true,1],[false,51],[true,1],[false,21],[true,4],[false,7],[true,5],[false,11],[true,1],[false,35],[true,1],[false,16],[true,5],[false,21],[true,2],[false,15],[true,1],[false,33],[true,2],[false,24],[true,1],[false,8],[true,1],[false,14],[true,1],[false,35],[true,1],[false,20],[true,1],[false,22],[true,3],[false,13],[true,3],[false,30],[true,2],[false,25],[true,2],[false,6],[true,2],[false,14],[true,1],[false,4],[true,1],[false,30],[true,1],[false,20],[true,1],[false,24],[true,4],[false,10],[true,5],[false,27],[true,2],[false,27],[true,3],[false,1],[true,4],[false,14],[true,2],[false,4],[true,1],[false,30],[true,1],[false,20],[true,1],[false,27],[true,1],[false,3],[true,2],[false,5],[true,6],[false,26],[true,1],[false,30],[true,3],[false,18],[true,1],[false,4],[true,1],[false,30],[true,1],[false,7],[true,3],[false,10],[true,1],[false,27],[true,1],[false,2],[true,2],[false,6],[true,8],[false,24],[true,2],[false,28],[true,2],[false,17],[true,9],[false,30],[true,1],[false,6],[true,2],[false,1],[true,12],[false,27],[true,4],[false,7],[true,9],[false,24],[true,1],[false,26],[true,1],[false,1],[true,1],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,32],[true,8],[false,2],[true,1],[false,10],[true,1],[false,27],[true,1],[false,10],[true,10],[false,23],[true,1],[false,26],[true,3],[false,21],[true,2],[false,1],[true,1],[false,32],[true,1],[false,9],[true,1],[false,10],[true,1],[false,27],[true,1],[false,10],[true,12],[false,21],[true,1],[false,50],[true,12],[false,23],[true,2],[false,9],[true,1],[false,10],[true,2],[false,26],[true,1],[false,10],[true,13],[false,71],[true,2],[false,1],[true,1],[false,7],[true,2],[false,21],[true,2],[false,10],[true,1],[false,10],[true,1],[false,27],[true,1],[false,10],[true,14],[false,69],[true,2],[false,2],[true,1],[false,8],[true,2],[false,19],[true,2],[false,22],[true,2],[false,26],[true,1],[false,10],[true,15],[false,65],[true,6],[false,1],[true,1],[false,9],[true,2],[false,13],[true,6],[false,24],[true,2],[false,25],[true,1],[false,10],[true,16],[false,68],[true,1],[false,2],[true,1],[false,9],[true,2],[false,11],[true,3],[false,30],[true,2],[false,24],[true,4],[false,7],[true,16],[false,68],[true,1],[false,2],[true,1],[false,10],[true,3],[false,9],[true,1],[false,33],[true,3],[false,25],[true,1],[false,7],[true,17],[false,67],[true,4],[false,12],[true,3],[false,6],[true,2],[false,35],[true,1],[false,25],[true,4],[false,4],[true,18],[false,66],[true,1],[false,17],[true,8],[false,36],[true,2],[false,27],[true,1],[false,4],[true,19],[false,65],[true,1],[false,20],[true,1],[false,39],[true,3],[false,6],[true,3],[false,18],[true,1],[false,4],[true,19],[false,65],[true,1],[false,20],[true,1],[false,36],[true,4],[false,1],[true,2],[false,5],[true,1],[false,1],[true,2],[false,17],[true,1],[false,4],[true,20],[false,64],[true,1],[false,20],[true,3],[false,40],[true,1],[false,5],[true,1],[false,2],[true,4],[false,14],[true,1],[false,4],[true,21],[false,63],[true,1],[false,22],[true,2],[false,39],[true,1],[false,5],[true,2],[false,4],[true,2],[false,13],[true,1],[false,4],[true,21],[false,63],[true,1],[false,23],[true,1],[false,39],[true,1],[false,6],[true,1],[false,5],[true,15],[false,4],[true,22],[false,62],[true,1],[false,23],[true,1],[false,39],[true,1],[false,6],[true,1],[false,5],[true,1],[false,18],[true,22],[false,62],[true,1],[false,22],[true,2],[false,39],[true,4],[false,3],[true,1],[false,5],[true,1],[false,18],[true,23],[false,61],[true,1],[false,22],[true,1],[false,43],[true,3],[false,1],[true,1],[false,4],[true,2],[false,18],[true,23],[false,61],[true,1],[false,22],[true,1],[false,45],[true,3],[false,4],[true,1],[false,19],[true,23],[false,51],[true,3],[false,7],[true,1],[false,22],[true,3],[false,50],[true,1],[false,19],[true,24],[false,12],[true,3],[false,35],[true,1],[false,1],[true,2],[false,6],[true,1],[false,24],[true,1],[false,49],[true,2],[false,19],[true,24],[false,11],[true,2],[false,40],[true,4],[false,3],[true,1],[false,23],[true,2],[false,49],[true,1],[false,20],[true,25],[false,6],[true,5],[false,44],[true,3],[false,1],[true,1],[false,23],[true,1],[false,50],[true,1],[false,20],[true,25],[false,4],[true,3],[false,50],[true,3],[false,23],[true,1],[false,50],[true,1],[false,20],[true,25],[false,3],[true,2],[false,54],[true,1],[false,23],[true,1],[false,42],[true,4],[false,4],[true,1],[false,20],[true,25],[false,3],[true,1],[false,55],[true,1],[false,23],[true,6],[false,20],[true,3],[false,17],[true,1],[false,4],[true,1],[false,20],[true,26],[false,1],[true,2],[false,55],[true,1],[false,28],[true,1],[false,22],[true,2],[false,16],[true,1],[false,2],[true,3],[false,20],[true,26],[false,1],[true,1],[false,56],[true,1],[false,28],[true,2],[false,22],[true,4],[false,8],[true,6],[false,2],[true,1],[false,1],[true,9],[false,12],[true,28],[false,56],[true,1],[false,29],[true,1],[false,25],[true,4],[false,10],[true,1],[false,2],[true,1],[false,22],[true,27],[false,57],[true,1],[false,29],[true,1],[false,28],[true,6],[false,2],[true,4],[false,1],[true,2],[false,22],[true,27],[false,57],[true,1],[false,29],[true,10],[false,24],[true,10],[false,22],[true,26],[false,58],[true,1],[false,32],[true,1],[false,5],[true,2],[false,23],[true,2],[false,1],[true,4],[false,2],[true,1],[false,22],[true,26],[false,58],[true,1],[false,30],[true,3],[false,6],[true,1],[false,23],[true,1],[false,5],[true,1],[false,2],[true,1],[false,22],[true,26],[false,58],[true,1],[false,63],[true,1],[false,1],[true,5],[false,2],[true,1],[false,22],[true,26],[false,58],[true,1],[false,63],[true,1],[false,5],[true,1],[false,2],[true,1],[false,22],[true,27],[false,53],[true,5],[false,62],[true,3],[false,4],[true,1],[false,25],[true,26],[false,54],[true,1],[false,63],[true,4],[false,1],[true,2],[false,3],[true,1],[false,25],[true,26],[false,54],[true,1],[false,62],[true,2],[false,5],[true,1],[false,3],[true,1],[false,25],[true,26],[false,28],[true,1],[false,25],[true,1],[false,61],[true,2],[false,10],[true,1],[false,25],[true,26],[false,28],[true,1],[false,25],[true,1],[false,61],[true,1],[false,11],[true,1],[false,25],[true,26],[false,28],[true,1],[false,25],[true,1],[false,61],[true,1],[false,11],[true,3],[false,23],[true,27],[false,27],[true,1],[false,13],[true,2],[false,10],[true,1],[false,61],[true,1],[false,13],[true,3],[false,21],[true,28],[false,26],[true,2],[false,11],[true,2],[false,11],[true,1],[false,61],[true,1],[false,13],[true,1],[false,1],[true,2],[false,20],[true,26],[false,1],[true,1],[false,27],[true,2],[false,9],[true,2],[false,12],[true,1],[false,61],[true,1],[false,13],[true,1],[false,2],[true,4],[false,17],[true,26],[false,1],[true,1],[false,28],[true,4],[false,6],[true,1],[false,13],[true,1],[false,61],[true,1],[false,12],[true,2],[false,5],[true,1],[false,17],[true,25],[false,2],[true,1],[false,31],[true,1],[false,6],[true,1],[false,13],[true,6],[false,56],[true,1],[false,19],[true,2],[false,16],[true,25],[false,2],[true,1],[false,31],[true,1],[false,6],[true,1],[false,13],[true,1],[false,61],[true,1],[false,20],[true,1],[false,16],[true,25],[false,2],[true,1],[false,31],[true,1],[false,6],[true,1],[false,13],[true,1],[false,59],[true,3],[false,20],[true,1],[false,16],[true,25],[false,1],[true,4],[false,29],[true,3],[false,4],[true,1],[false,13],[true,1],[false,59],[true,1],[false,22],[true,1],[false,16],[true,27],[false,2],[true,3],[false,29],[true,13],[false,6],[true,1],[false,23],[true,1],[false,35],[true,1],[false,22],[true,1],[false,16],[true,24],[false,7],[true,1],[false,5],[true,8],[false,23],[true,1],[false,4],[true,8],[false,23],[true,2],[false,57],[true,1],[false,16],[true,23],[false,8],[true,1],[false,4],[true,2],[false,6],[true,1],[false,23],[true,1],[false,11],[true,1],[false,24],[true,1],[false,57],[true,1],[false,1],[true,7],[false,8],[true,23],[false,8],[true,1],[false,4],[true,1],[false,7],[true,1],[false,22],[true,2],[false,11],[true,1],[false,24],[true,1],[false,57],[true,3],[false,3],[true,3],[false,8],[true,23],[false,8],[true,2],[false,3],[true,1],[false,7],[true,2],[false,19],[true,3],[false,12],[true,1],[false,21],[true,4],[false,58],[true,6],[false,10],[true,22],[false,10],[true,2],[false,2],[true,1],[false,8],[true,2],[false,18],[true,1],[false,14],[true,1],[false,21],[true,1],[false,62],[true,1],[false,14],[true,22],[false,11],[true,4],[false,9],[true,1],[false,17],[true,2],[false,14],[true,1],[false,21],[true,1],[false,62],[true,1],[false,14],[true,21],[false,14],[true,1],[false,28],[true,1],[false,15],[true,1],[false,21],[true,1],[false,62],[true,1],[false,14],[true,21],[false,14],[true,1],[false,28],[true,1],[false,1],[true,3],[false,11],[true,1],[false,21],[true,1],[false,62],[true,1],[false,14],[true,20],[false,15],[true,1],[false,28],[true,1],[false,1],[true,1],[false,13],[true,1],[false,18],[true,4],[false,62],[true,1],[false,14],[true,19],[false,16],[true,1],[false,28],[true,3],[false,13],[true,1],[false,17],[true,2],[false,65],[true,1],[false,14],[true,19],[false,16],[true,1],[false,1],[true,3],[false,40],[true,1],[false,16],[true,2],[false,66],[true,1],[false,14],[true,18],[false,17],[true,3],[false,1],[true,2],[false,39],[true,1],[false,14],[true,3],[false,31],[true,3],[false,33],[true,1],[false,14],[true,17],[false,18],[true,1],[false,4],[true,1],[false,39],[true,1],[false,12],[true,3],[false,33],[true,1],[false,35],[true,1],[false,14],[true,16],[false,11],[true,1],[false,7],[true,1],[false,4],[true,3],[false,37],[true,14],[false,35],[true,1],[false,35],[true,4],[false,11],[true,16],[false,5],[true,15],[false,6],[true,1],[false,37],[true,1],[false,12],[true,1],[false,35],[true,2],[false,34],[true,1],[false,2],[true,1],[false,11],[true,15],[false,3],[true,19],[false,5],[true,1],[false,37],[true,1],[false,12],[true,1],[false,36],[true,1],[false,34],[true,1],[false,2],[true,2],[false,10],[true,14],[false,2],[true,23],[false,3],[true,1],[false,37],[true,1],[false,49],[true,5],[false,30],[true,1],[false,14],[true,13],[false,1],[true,27],[false,1],[true,1],[false,37],[true,1],[false,49],[true,5],[false,29],[true,2],[false,14],[true,12],[false,1],[true,30],[false,37],[true,1],[false,49],[true,6],[false,29],[true,1],[false,14],[true,10],[false,2],[true,31],[false,37],[true,1],[false,49],[true,6],[false,29],[true,1],[false,14],[true,9],[false,2],[true,33],[false,36],[true,1],[false,48],[true,3],[false,33],[true,1],[false,14],[true,8],[false,2],[true,35],[false,35],[true,1],[false,48],[true,1],[false,35],[true,1],[false,14],[true,6],[false,3],[true,37],[false,34],[true,1],[false,48],[true,1],[false,35],[true,1],[false,14],[true,5],[false,3],[true,39],[false,32],[true,2],[false,47],[true,2],[false,24],[true,12],[false,14],[true,3],[false,4],[true,41],[false,31],[true,1],[false,48],[true,1],[false,24],[true,2],[false,4],[true,2],[false,4],[true,1],[false,14],[true,4],[false,3],[true,41],[false,30],[true,2],[false,48],[true,1],[false,23],[true,2],[false,11],[true,1],[false,14],[true,49],[false,29],[true,1],[false,49],[true,1],[false,18],[true,1],[false,4],[true,1],[false,12],[true,1],[false,14],[true,49],[false,28],[true,2],[false,49],[true,1],[false,18],[true,6],[false,12],[true,6],[false,9],[true,50],[false,26],[true,2],[false,13],[true,5],[false,6],[true,1],[false,25],[true,1],[false,36],[true,1],[false,14],[true,50],[false,25],[true,2],[false,14],[true,1],[false,10],[true,1],[false,2],[true,1],[false,22],[true,1],[false,36],[true,1],[false,14],[true,50],[false,23],[true,3],[false,15],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,19],[true,1],[false,36],[true,1],[false,14],[true,51],[false,20],[true,3],[false,17],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,9],[false,5],[true,1],[false,6],[true,1],[false,6],[true,1],[false,36],[true,1],[false,14],[true,67],[false,1],[true,1],[false,2],[true,1],[false,19],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,4],[true,4],[false,35],[true,1],[false,14],[true,51],[false,2],[true,1],[false,12],[true,6],[false,16],[true,9],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,8],[false,1],[true,1],[false,38],[true,1],[false,14],[true,51],[false,17],[true,1],[false,22],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,4],[true,1],[false,38],[true,1],[false,14],[true,51],[false,11],[true,13],[false,16],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,1],[false,38],[true,1],[false,14],[true,51],[false,8],[true,19],[false,13],[true,1],[false,2],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,15],[false,37],[true,1],[false,14],[true,52],[false,5],[true,24],[false,7],[true,24],[false,2],[true,1],[false,3],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,36],[true,2],[false,2],[true,1],[false,11],[true,51],[false,4],[true,28],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,36],[true,1],[false,3],[true,1],[false,11],[true,51],[false,3],[true,31],[false,6],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,3],[true,5],[false,1],[true,1],[false,2],[true,1],[false,36],[true,5],[false,11],[true,51],[false,2],[true,33],[false,8],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,2],[false,36],[true,2],[false,1],[true,1],[false,11],[true,51],[false,1],[true,35],[false,3],[true,8],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,3],[true,4],[false,36],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,88],[false,6],[true,1],[false,2],[true,22],[false,6],[true,4],[false,34],[true,11],[false,6],[true,89],[false,5],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,7],[true,4],[false,36],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,90],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,7],[true,4],[false,36],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,91],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,9],[true,2],[false,36],[true,1],[false,1],[true,3],[false,1],[true,1],[false,8],[true,92],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,50],[true,1],[false,2],[true,1],[false,8],[true,92],[false,7],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,50],[true,1],[false,11],[true,93],[false,3],[true,19],[false,2],[true,1],[false,50],[true,1],[false,11],[true,93],[false,3],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,2],[false,1],[true,1],[false,50],[true,1],[false,11],[true,94],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,11],[false,46],[true,1],[false,11],[true,94],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,2],[false,49],[true,1],[false,11],[true,100],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,3],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,47],[true,1],[false,11],[true,103],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,47],[true,1],[false,11],[true,125],[false,43],[true,1],[false,11],[true,107],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,44],[true,1],[false,11],[true,109],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,14],[true,1],[false,32],[true,1],[false,11],[true,110],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,14],[true,1],[false,32],[true,1],[false,11],[true,123],[false,8],[true,8],[false,29],[true,1],[false,11],[true,112],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,8],[true,2],[false,4],[true,1],[false,32],[true,1],[false,11],[true,113],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,5],[true,1],[false,4],[true,1],[false,32],[true,1],[false,11],[true,115],[false,2],[true,1],[false,2],[true,1],[false,3],[true,14],[false,28],[true,3],[false,11],[true,118],[false,2],[true,2],[false,2],[true,1],[false,4],[true,2],[false,4],[true,1],[false,30],[true,1],[false,13],[true,115],[false,2],[true,2],[false,1],[true,1],[false,2],[true,2],[false,5],[true,1],[false,3],[true,1],[false,30],[true,2],[false,13],[true,116],[false,1],[true,1],[false,2],[true,17],[false,28],[true,1],[false,14],[true,118],[false,2],[true,1],[false,3],[true,1],[false,4],[true,2],[false,33],[true,2],[false,14],[true,118],[false,6],[true,1],[false,5],[true,1],[false,3],[true,1],[false,12],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,2],[false,5],[true,1],[false,15],[true,135],[false,12],[true,1],[false,2],[true,2],[false,1],[true,6],[false,4],[true,2],[false,15],[true,118],[false,2],[true,1],[false,3],[true,2],[false,4],[true,1],[false,3],[true,1],[false,12],[true,7],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,4],[true,7],[false,5],[true,120],[false,4],[true,1],[false,5],[true,1],[false,3],[true,1],[false,15],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,4],[false,4],[true,1],[false,5],[true,1],[false,5],[true,138],[false,9],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,7],[true,1],[false,5],[true,1],[false,5],[true,120],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,7],[true,1],[false,5],[true,1],[false,5],[true,120],[false,3],[true,2],[false,3],[true,1],[false,5],[true,1],[false,9],[true,17],[false,6],[true,2],[false,5],[true,1],[false,5],[true,145],[false,2],[true,1],[false,1],[true,5],[false,2],[true,2],[false,1],[true,1],[false,7],[true,1],[false,6],[true,4],[false,2],[true,121],[false,1],[true,4],[false,2],[true,1],[false,5],[true,1],[false,8],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,2],[false,12],[true,127],[false,1],[true,1],[false,1],[true,5],[false,9],[true,1],[false,2],[true,1],[false,1],[true,2],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,6],[true,1],[false,13],[true,129],[false,1],[true,1],[false,13],[true,23],[false,13],[true,125],[false,2],[true,4],[false,14],[true,1],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,17],[true,125],[false,1],[true,5],[false,14],[true,3],[false,2],[true,2],[false,1],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,1],[false,17],[true,132],[false,13],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,133],[false,12],[true,20],[false,15],[true,134],[false,12],[true,2],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,134],[false,6],[true,11],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,135],[false,8],[true,1],[false,3],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,135],[false,8],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,136],[false,7],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,9],[false,18],[true,136],[false,7],[true,9],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,136],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,137],[false,7],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,4],[false,2],[true,1],[false,20],[true,137],[false,7],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,137],[false,7],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,137],[false,6],[true,2],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,20],[true,137],[false,5],[true,2],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,6],[true,137],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,13],[true,1],[false,6],[true,138],[false,12],[true,21],[false,2],[true,1],[false,6],[true,137],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,1],[false,2],[true,2],[false,5],[true,137],[false,16],[true,1],[false,2],[true,1],[false,2],[true,1],[false,10],[true,5],[false,5],[true,137],[false,36],[true,2],[false,5]]
,[[false,4860],[true,1],[false,179],[true,3],[false,177],[true,5],[false,78],[true,1],[false,96],[true,6],[false,174],[true,8],[false,172],[true,9],[false,171],[true,10],[false,75],[true,1],[false,94],[true,12],[false,168],[true,13],[false,72],[true,1],[false,94],[true,14],[false,69],[true,1],[false,96],[true,15],[false,165],[true,16],[false,164],[true,16],[false,164],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,126],[true,2],[false,26],[true,26],[false,154],[true,26],[false,123],[true,1],[false,2],[true,1],[false,27],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,11],[true,1],[false,152],[true,16],[false,5],[true,13],[false,146],[true,15],[false,3],[true,19],[false,143],[true,14],[false,2],[true,23],[false,141],[true,13],[false,1],[true,27],[false,139],[true,12],[false,1],[true,29],[false,138],[true,10],[false,2],[true,31],[false,137],[true,9],[false,2],[true,33],[false,136],[true,8],[false,2],[true,35],[false,135],[true,6],[false,3],[true,37],[false,134],[true,5],[false,3],[true,39],[false,133],[true,3],[false,4],[true,41],[false,132],[true,4],[false,3],[true,41],[false,132],[true,49],[false,131],[true,49],[false,131],[true,50],[false,130],[true,50],[false,130],[true,50],[false,130],[true,51],[false,129],[true,51],[false,129],[true,51],[false,129],[true,51],[false,17],[true,1],[false,111],[true,51],[false,11],[true,13],[false,45],[true,1],[false,59],[true,51],[false,8],[true,19],[false,102],[true,52],[false,5],[true,24],[false,39],[true,1],[false,59],[true,51],[false,4],[true,28],[false,97],[true,51],[false,3],[true,31],[false,28],[true,1],[false,66],[true,51],[false,2],[true,33],[false,23],[true,1],[false,56],[true,1],[false,13],[true,51],[false,1],[true,35],[false,14],[true,1],[false,78],[true,88],[false,92],[true,89],[false,20],[true,1],[false,5],[true,1],[false,64],[true,90],[false,23],[true,1],[false,66],[true,91],[false,21],[true,1],[false,67],[true,92],[false,24],[true,1],[false,63],[true,92],[false,11],[true,1],[false,9],[true,1],[false,66],[true,93],[false,87],[true,93],[false,5],[true,1],[false,13],[true,1],[false,2],[true,1],[false,64],[true,94],[false,86],[true,94],[false,16],[true,1],[false,7],[true,1],[false,61],[true,100],[false,10],[true,1],[false,1],[true,1],[false,6],[true,1],[false,60],[true,103],[false,9],[true,1],[false,5],[true,1],[false,61],[true,105],[false,75],[true,107],[false,16],[true,1],[false,56],[true,108],[false,4],[true,1],[false,5],[true,1],[false,61],[true,110],[false,70],[true,111],[false,69],[true,112],[false,17],[true,1],[false,50],[true,113],[false,67],[true,114],[false,66],[true,115],[false,6],[true,1],[false,7],[true,1],[false,50],[true,115],[false,19],[true,1],[false,45],[true,116],[false,64],[true,117],[false,12],[true,1],[false,50],[true,117],[false,63],[true,118],[false,33],[true,1],[false,28],[true,118],[false,2],[true,1],[false,4],[true,1],[false,54],[true,119],[false,61],[true,119],[false,33],[true,1],[false,27],[true,120],[false,12],[true,1],[false,11],[true,1],[false,35],[true,120],[false,3],[true,1],[false,56],[true,120],[false,2],[true,2],[false,20],[true,1],[false,4],[true,1],[false,1],[true,2],[false,4],[true,1],[false,22],[true,121],[false,1],[true,4],[false,54],[true,120],[false,1],[true,6],[false,22],[true,1],[false,30],[true,126],[false,2],[true,1],[false,51],[true,125],[false,2],[true,3],[false,21],[true,1],[false,9],[true,1],[false,18],[true,125],[false,1],[true,5],[false,15],[true,1],[false,4],[true,1],[false,2],[true,1],[false,5],[true,1],[false,19],[true,132],[false,20],[true,1],[false,27],[true,133],[false,47],[true,134],[false,12],[true,1],[false,4],[true,1],[false,28],[true,134],[false,46],[true,135],[false,13],[true,1],[false,31],[true,135],[false,45],[true,136],[false,44],[true,136],[false,44],[true,136],[false,44],[true,137],[false,43],[true,137],[false,43],[true,137],[false,43],[true,137],[false,43],[true,137],[false,43],[true,137],[false,43],[true,138],[false,42],[true,137],[false,43],[true,137],[false,43],[true,137],[false,43]]
,[[false,4860],[true,1],[false,179],[true,3],[false,177],[true,5],[false,175],[true,6],[false,174],[true,8],[false,172],[true,9],[false,171],[true,10],[false,170],[true,12],[false,168],[true,13],[false,167],[true,14],[false,166],[true,15],[false,165],[true,16],[false,164],[true,16],[false,164],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,12],[false,168],[true,10],[false,170],[true,9],[false,171],[true,8],[false,172],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,1],[false,4380],[true,1],[false,50],[true,1],[false,119],[true,19],[false,157],[true,27],[false,17],[true,1],[false,133],[true,31],[false,8],[true,15],[false,123],[true,37],[false,2],[true,21],[false,118],[true,64],[false,114],[true,68],[false,111],[true,70],[false,4],[true,1],[false,103],[true,74],[false,105],[true,76],[false,103],[true,78],[false,100],[true,81],[false,98],[true,83],[false,96],[true,85],[false,94],[true,86],[false,19],[true,1],[false,73],[true,88],[false,92],[true,89],[false,90],[true,90],[false,89],[true,92],[false,87],[true,93],[false,87],[true,94],[false,85],[true,95],[false,84],[true,96],[false,84],[true,97],[false,82],[true,98],[false,24],[true,1],[false,57],[true,98],[false,81],[true,99],[false,81],[true,99],[false,81],[true,99],[false,80],[true,100],[false,80],[true,101],[false,78],[true,102],[false,78],[true,102],[false,30],[true,1],[false,47],[true,101],[false,79],[true,101],[false,78],[true,102],[false,78],[true,102],[false,78],[true,102],[false,78],[true,102],[false,78],[true,102],[false,78],[true,101],[false,79],[true,101],[false,79],[true,101],[false,79],[true,100],[false,79],[true,101],[false,80],[true,99],[false,81],[true,99],[false,81],[true,98],[false,82],[true,97],[false,65]]
,[[false,4860],[true,1],[false,179],[true,3],[false,177],[true,5],[false,175],[true,6],[false,174],[true,8],[false,172],[true,9],[false,171],[true,10],[false,170],[true,12],[false,168],[true,13],[false,167],[true,14],[false,166],[true,15],[false,165],[true,16],[false,164],[true,16],[false,164],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,12],[false,168],[true,10],[false,170],[true,9],[false,171],[true,8],[false,172],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,1],[false,4380],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,75]]
,[[false,4860],[true,1],[false,179],[true,3],[false,177],[true,5],[false,175],[true,6],[false,174],[true,8],[false,172],[true,9],[false,171],[true,10],[false,170],[true,12],[false,168],[true,13],[false,167],[true,14],[false,166],[true,15],[false,165],[true,16],[false,164],[true,16],[false,164],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,12],[false,168],[true,10],[false,170],[true,9],[false,171],[true,8],[false,172],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,1],[false,4380],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,75]]
,[[false,4860],[true,1],[false,179],[true,3],[false,177],[true,5],[false,175],[true,6],[false,174],[true,8],[false,172],[true,9],[false,171],[true,10],[false,170],[true,12],[false,168],[true,13],[false,167],[true,14],[false,166],[true,15],[false,165],[true,16],[false,164],[true,16],[false,164],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,12],[false,168],[true,10],[false,170],[true,9],[false,171],[true,8],[false,172],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,1],[false,4380],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,75]]
,[[false,4860],[true,1],[false,179],[true,3],[false,177],[true,5],[false,175],[true,6],[false,174],[true,8],[false,172],[true,9],[false,171],[true,10],[false,170],[true,12],[false,168],[true,13],[false,167],[true,14],[false,166],[true,15],[false,165],[true,16],[false,164],[true,16],[false,164],[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,27],[false,153],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,16],[false,164],[true,15],[false,165],[true,14],[false,166],[true,13],[false,167],[true,12],[false,168],[true,10],[false,170],[true,9],[false,171],[true,8],[false,172],[true,6],[false,174],[true,5],[false,175],[true,3],[false,177],[true,1],[false,4380],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,146],[true,37],[false,141],[true,41],[false,137],[true,45],[false,134],[true,47],[false,131],[true,51],[false,128],[true,53],[false,126],[true,55],[false,123],[true,59],[false,120],[true,61],[false,118],[true,63],[false,116],[true,65],[false,114],[true,67],[false,113],[true,67],[false,112],[true,69],[false,110],[true,71],[false,108],[true,73],[false,107],[true,73],[false,106],[true,75],[false,104],[true,77],[false,103],[true,77],[false,102],[true,79],[false,101],[true,79],[false,100],[true,81],[false,99],[true,81],[false,99],[true,81],[false,98],[true,83],[false,97],[true,83],[false,96],[true,85],[false,95],[true,85],[false,95],[true,85],[false,95],[true,85],[false,94],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,92],[true,89],[false,92],[true,87],[false,93],[true,87],[false,93],[true,87],[false,93],[true,87],[false,75]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,25451],[true,1],[false,179],[true,1],[false,1751],[true,1],[false,3125],[true,1],[false,133],[true,1],[false,969],[true,1],[false,786]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[77,171,"P;M:mutant fat",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[[66,140,"mx_crater"]
],[[0,159,"mx_grass"]
,[0,161,"mx_grass"]
,[1,161,"mx_grass"]
,[3,158,"mx_point_burned_ground"]
,[4,161,"mx_crater"]
,[4,156,"mx_grass"]
,[3,155,"mx_helicopter"]
,[6,155,"mx_grass"]
,[6,156,"mx_grass"]
,[1,152,"mx_fallen_shed"]
,[4,152,"mx_grass"]
,[1,179,"mx_point_dead_vegetation"]
,[1,177,"mx_fallen_shed"]
,[2,176,"mx_grass"]
,[4,176,"mx_shrubbery"]
,[1,174,"mx_grass"]
,[3,174,"mx_grass"]
,[5,179,"mx_clay_deposit"]
,[25,177,"mx_trees"]
,[25,179,"mx_trees"]
,[26,179,"mx_grass"]
,[28,174,"mx_grass"]
,[28,177,"mx_trees"]
,[28,172,"mx_grass"]
,[30,173,"mx_trees"]
,[32,173,"mx_grass"]
,[32,174,"mx_grass"]
,[34,173,"mx_point_burned_ground"]
,[36,170,"mx_shrubbery"]
,[36,173,"mx_trees"]
,[37,171,"mx_grass"]
,[37,172,"mx_pond"]
,[39,169,"mx_grass"]
,[40,171,"mx_pond"]
,[41,171,"mx_point_burned_ground"]
,[41,172,"mx_grass"]
,[42,171,"mx_grass"]
,[42,173,"mx_point_burned_ground"]
,[42,174,"mx_grass"]
,[44,170,"mx_point_burned_ground"]
,[44,172,"mx_grass"]
,[45,170,"mx_grass"]
,[46,175,"mx_crater"]
,[41,176,"mx_grass"]
,[43,177,"mx_point_dead_vegetation"]
,[1,128,"mx_grass"]
,[1,130,"mx_grass"]
,[1,131,"mx_grass"]
,[2,127,"mx_grass"]
,[5,128,"mx_clay_deposit"]
,[6,125,"mx_spider"]
,[1,122,"mx_point_burned_ground"]
,[4,122,"mx_grass"]
,[12,120,"mx_shrubbery"]
,[8,119,"mx_trees"]
,[14,120,"mx_shrubbery"]
,[18,119,"mx_grove"]
,[23,124,"mx_drugdeal"]
,[24,117,"mx_point_dead_vegetation"]
,[31,120,"mx_point_burned_ground"]
,[22,130,"mx_grass"]
,[21,125,"mx_spider"]
,[25,131,"mx_trees"]
,[25,132,"mx_trees"]
,[20,129,"mx_point_burned_ground"]
,[22,133,"mx_grass"]
,[23,133,"mx_grass"]
,[24,134,"mx_trees"]
,[18,130,"mx_point_dead_vegetation"]
,[20,135,"mx_grass"]
,[18,136,"mx_grass"]
,[18,137,"mx_grass"]
,[16,139,"mx_grass"]
,[17,142,"mx_grass"]
,[22,142,"mx_grass"]
,[23,138,"mx_trees"]
,[19,144,"mx_grass"]
,[15,139,"mx_grass"]
,[15,142,"mx_point_burned_ground"]
,[18,145,"mx_pond"]
,[19,145,"mx_point_dead_vegetation"]
,[21,145,"mx_grass"]
,[25,142,"mx_grass"]
,[25,145,"mx_grass"]
,[22,147,"mx_point_burned_ground"]
,[23,147,"mx_grass"]
,[27,147,"mx_crater"]
,[28,145,"mx_grass"]
,[28,148,"mx_grass"]
,[24,150,"mx_grass"]
,[24,151,"mx_grass"]
,[26,151,"mx_grove"]
,[23,154,"mx_casings"]
,[22,154,"mx_grass"]
,[21,155,"mx_grass"]
,[21,149,"mx_grass"]
,[21,157,"mx_point_dead_vegetation"]
,[22,158,"mx_grass"]
,[24,161,"mx_point_dead_vegetation"]
,[19,162,"mx_grove"]
,[18,161,"mx_shrubbery"]
,[23,165,"mx_point_dead_vegetation"]
,[14,167,"mx_crater"]
,[14,164,"mx_grass"]
,[12,166,"mx_clay_deposit"]
,[12,170,"mx_point_burned_ground"]
,[10,165,"mx_point_burned_ground"]
,[10,167,"mx_trees"]
,[8,165,"mx_grass"]
,[6,166,"mx_grass"]
,[5,166,"mx_point_burned_ground"]
,[4,166,"mx_grass"]
,[7,163,"mx_trees"]
,[1,163,"mx_trees"]
,[1,164,"mx_trees"]
,[54,174,"mx_point_burned_ground"]
,[56,173,"mx_point_dead_vegetation"]
,[57,179,"mx_point_dead_vegetation"]
,[64,178,"mx_shrubbery"]
,[71,175,"mx_grass"]
,[72,175,"mx_grass"]
,[72,174,"mx_grass"]
,[72,173,"mx_grass"]
,[77,175,"mx_grove"]
,[79,173,"mx_spider"]
,[83,171,"mx_crater"]
,[78,176,"mx_shrubbery"]
,[89,172,"mx_point_burned_ground"]
,[90,171,"mx_point_dead_vegetation"]
,[91,172,"mx_grove"]
,[90,169,"mx_grass"]
,[90,167,"mx_trees"]
,[86,167,"mx_point_burned_ground"]
,[85,169,"mx_point_burned_ground"]
,[92,165,"mx_grass"]
,[94,166,"mx_grass"]
,[95,164,"mx_grass"]
,[95,162,"mx_grass"]
,[93,161,"mx_trees"]
,[95,159,"mx_grass"]
,[96,165,"mx_fallen_shed"]
,[97,162,"mx_grass"]
,[97,164,"mx_grass"]
,[98,166,"mx_grass"]
,[98,167,"mx_grass"]
,[99,166,"mx_grass"]
,[99,167,"mx_grass"]
,[95,170,"mx_grass"]
,[100,169,"mx_grass"]
,[100,170,"mx_grass"]
,[97,171,"mx_grass"]
,[99,171,"mx_grass"]
,[100,172,"mx_grass"]
,[100,173,"mx_trees"]
,[101,171,"mx_point_burned_ground"]
,[98,174,"mx_grass"]
,[99,174,"mx_grass"]
,[101,174,"mx_grass"]
,[103,174,"mx_grass"]
,[102,176,"mx_grass"]
,[104,176,"mx_grass"]
,[106,173,"mx_grass"]
,[103,177,"mx_grass"]
,[109,174,"mx_grass"]
,[110,177,"mx_grass"]
,[111,176,"mx_grass"]
,[113,173,"mx_point_burned_ground"]
,[113,177,"mx_grass"]
,[115,173,"mx_grass"]
,[115,175,"mx_grass"]
,[115,176,"mx_grass"]
,[116,176,"mx_grass"]
,[112,172,"mx_grass"]
,[118,175,"mx_grass"]
,[118,177,"mx_grass"]
,[122,179,"mx_grass"]
,[48,176,"mx_grass"]
,[49,174,"mx_grass"]
,[48,167,"mx_spider"]
,[38,165,"mx_grass"]
,[41,161,"mx_shrubbery"]
,[36,165,"mx_grass"]
,[35,160,"mx_point_burned_ground"]
,[35,153,"mx_trees"]
,[33,156,"mx_point_burned_ground"]
,[36,151,"mx_grass"]
,[31,151,"mx_grass"]
,[31,154,"mx_point_dead_vegetation"]
,[34,150,"mx_grass"]
,[36,149,"mx_grass"]
,[30,149,"mx_grass"]
,[30,150,"mx_point_dead_vegetation"]
,[35,148,"mx_grass"]
,[31,147,"mx_casings"]
,[33,147,"mx_grass"]
,[31,144,"mx_grass"]
,[34,143,"mx_point_burned_ground"]
,[30,141,"mx_casings"]
,[29,138,"mx_grass"]
,[32,137,"mx_grass"]
,[35,142,"mx_point_burned_ground"]
,[35,143,"mx_point_dead_vegetation"]
,[41,143,"mx_grass"]
,[43,143,"mx_grass"]
,[44,144,"mx_science"]
,[45,144,"mx_casings"]
,[45,137,"mx_point_burned_ground"]
,[48,134,"mx_spider"]
,[47,133,"mx_point_burned_ground"]
,[51,135,"mx_grass"]
,[52,134,"mx_grass"]
,[52,137,"mx_point_burned_ground"]
,[53,135,"mx_grass"]
,[53,137,"mx_military"]
,[54,134,"mx_science"]
,[54,136,"mx_grass"]
,[54,138,"mx_fallen_shed"]
,[56,134,"mx_trees"]
,[37,136,"mx_grass"]
,[32,136,"mx_grass"]
,[55,141,"mx_grass"]
,[58,137,"mx_grass"]
,[58,138,"mx_grass"]
,[59,137,"mx_grass"]
,[61,137,"mx_point_dead_vegetation"]
,[62,137,"mx_grass"]
,[64,137,"mx_grass"]
,[67,137,"mx_helicopter"]
,[68,140,"mx_house_wasp"]
,[67,142,"mx_science"]
,[66,143,"mx_grass"]
,[58,142,"mx_crater"]
,[28,141,"mx_grass"]
,[39,168,"mx_trees"]
,[39,176,"mx_grass"]
,[40,176,"mx_grass"]
,[37,150,"mx_point_burned_ground"]
,[7,158,"mx_grass"]
,[7,152,"mx_point_dead_vegetation"]
,[7,151,"mx_grass"]
,[4,150,"mx_grass"]
,[5,149,"mx_trees"]
,[7,149,"mx_grass"]
,[1,148,"mx_grass"]
,[2,146,"mx_grass"]
,[2,145,"mx_grass"]
,[3,145,"mx_trees"]
,[2,143,"mx_pond"]
],[],[],[],[],[],[],[],[],[],[]]}