# version 27
{
  "turn": 5272121,
  "calendar_start": 5184000,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 173,
  "levy": 162,
  "levz": 0,
  "om_x": -1,
  "om_y": -1,
  "grscent": "0 8653 1 59 0 72 2 1 3 1 4 1 5 17 4 5 3 35 0 68 1 2 2 1 5 1 7 1 9 1 11 1 12 8 11 4 10 3 9 3 8 2 7 3 6 3 5 31 0 66 10 1 58 1 60 1 11 1 7 1 10 1 15 1 18 1 20 1 21 4 20 2 19 2 18 2 17 2 16 2 15 1 14 2 13 2 12 2 11 1 10 2 9 2 8 2 7 13 8 1 7 15 0 67 250 1 110 1 34 1 9 1 21 1 26 1 30 1 32 3 31 1 30 1 29 1 28 1 27 1 26 1 25 2 24 1 23 1 22 1 21 1 20 2 19 1 18 1 17 1 16 2 15 1 14 1 13 1 12 2 11 1 10 2 9 2 8 1 9 1 10 23 9 1 0 65 2 1 48 1 216 1 163 1 68 1 37 1 34 1 39 1 43 1 44 2 43 1 41 1 39 1 37 1 36 1 34 1 33 1 32 1 31 1 30 1 28 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 2 12 1 11 2 10 2 12 8 13 2 12 4 13 1 12 9 0 65 2 1 56 1 180 1 152 1 96 1 38 1 49 1 52 1 55 2 54 1 51 1 48 1 45 1 43 1 41 1 39 1 38 1 36 1 35 1 34 1 32 1 31 1 30 1 29 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 19 1 18 1 17 1 16 1 15 1 14 1 13 2 12 1 11 1 12 1 13 4 14 20 0 65 1 1 0 1 153 1 142 1 110 1 80 1 77 1 64 2 62 1 58 1 54 1 50 1 47 1 45 1 43 1 41 1 40 1 38 1 37 1 35 1 33 1 32 1 31 1 30 1 28 1 27 1 26 1 25 1 24 1 23 1 22 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 3 14 7 15 3 14 4 15 1 14 4 15 5 0 67 109 1 115 1 101 1 85 1 74 1 68 1 65 1 61 1 57 1 52 1 49 1 45 1 43 1 41 1 39 1 38 1 37 1 35 1 34 1 32 1 31 1 30 1 29 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 19 1 18 1 17 1 16 2 15 1 14 1 13 1 12 3 14 2 13 1 14 5 15 1 14 10 15 5 0 64 4 1 15 1 47 1 72 1 84 1 82 1 74 1 68 1 63 1 58 1 54 1 49 1 45 1 42 1 39 1 37 1 36 1 35 1 34 1 32 1 31 1 30 1 29 1 27 1 26 1 25 1 24 1 23 1 22 1 21 1 20 2 18 1 17 1 16 2 15 1 14 1 13 2 12 1 11 3 13 1 12 3 13 15 14 5 0 64 4 1 13 1 30 1 48 1 56 2 55 1 52 1 49 1 46 1 42 1 38 1 35 1 33 1 31 1 30 1 29 1 28 1 27 1 26 1 25 1 24 2 23 1 22 1 21 1 20 1 19 1 18 2 17 1 16 1 15 2 14 1 13 2 12 1 11 2 10 2 9 1 10 1 11 19 12 5 0 64 2 1 6 1 4 1 9 1 29 1 33 1 34 2 33 1 30 1 28 1 26 1 24 1 22 1 21 2 20 3 19 2 18 2 17 2 16 1 15 2 14 2 13 2 12 2 11 1 10 2 9 3 8 4 9 24 0 66 1 1 5 1 11 1 16 1 19 2 18 1 17 1 16 1 15 1 14 1 13 8 12 3 11 3 10 3 9 3 8 2 7 5 6 4 7 24 0 68 3 1 0 2 2 1 7 5 6 2 7 11 6 6 5 8 4 4 5 24 0 72 1 1 2 8 3 51 0 83 1 49 0 6732",
  "typescent": "sc_human",
  "active_monsters": [ { "moves": -60, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_turkey", "unique_name": "", "posx": 80, "posy": 43, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 21, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -80, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 5272066, "reproduces": true, "baby_timer": 6308866, "biosignatures": true, "biosig_timer": 5529599, "udder_timer": 5272066, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -60, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 140, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_turkey", "unique_name": "", "posx": 72, "posy": 41, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 21, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -80, "morale": -8, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 5272066, "reproduces": true, "baby_timer": 6308866, "biosignatures": true, "biosig_timer": 5529599, "udder_timer": 5272066, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": 0, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_ant", "unique_name": "", "posx": 111, "posy": 0, "posz": 0, "wandx": 0, "wandy": 0, "wandz": 0, "wandf": 0, "hp": 40, "special_attacks": { "EAT_FOOD": { "cooldown": 18, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "ant", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 0, "morale": 60, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": true, "upgrade_time": 75, "last_updated": 5272110, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "udder_timer": 5272110, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] } ],
  "stair_monsters": [  ],
  "kill_tracker": { "kills": { "mon_zombie": 1, "mon_zombie_dog": 5, "mon_zombie_labsecurity": 1, "mon_zombie_tough": 1 }, "npc_kills": [  ] },
  "stats_tracker": { "data": { "character_gets_headshot": { "event_counts": [ [ { "character": [ "character_id", "-1" ] }, 2 ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "1" ], "damage": [ "int", "1" ] }, 137 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "0" ] }, 1057 ] ] }, "game_start": { "event_counts": [ [ { "avatar_id": [ "character_id", "1" ] }, 1 ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "cold" ] }, 12 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "irradiated" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bouldering" ] }, 3 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "zapped" ] }, 1 ], [ { "character": [ "character_id", "-1" ], "effect": [ "efftype_id", "happy" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "stim" ] }, 3 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "smoke" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "deaf" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bandaged" ] }, 7 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "happy" ] }, 3 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "grabbed" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "disinfected" ] }, 6 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "shakes" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bite" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "winded" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "haslight" ] }, 180 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "blind" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "pkill1" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "teleglow" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "pkill" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "sad" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "recently_coughed" ] }, 1 ] ] }, "character_takes_damage": { "event_counts": [ [ { "character": [ "character_id", "1" ], "damage": [ "int", "6" ] }, 5 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "5" ] }, 9 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "0" ] }, 83 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "11" ] }, 1 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "10" ] }, 2 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "7" ] }, 3 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "4" ] }, 14 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "2" ] }, 35 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "3" ] }, 16 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "8" ] }, 1 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "13" ] }, 1 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "15" ] }, 1 ], [ { "character": [ "character_id", "1" ], "damage": [ "int", "1" ] }, 49 ] ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ] }, 12902 ] ] }, "character_loses_effect": { "event_counts": [ [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "cold" ] }, 11 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "zapped" ] }, 1 ], [ { "character": [ "character_id", "-1" ], "effect": [ "efftype_id", "happy" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "stim" ] }, 3 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "recently_coughed" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "sad" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bite" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "teleglow" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "pkill" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "pkill1" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "deaf" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bandaged" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "bouldering" ] }, 3 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "shakes" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "grabbed" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "happy" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "smoke" ] }, 2 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "haslight" ] }, 180 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "blind" ] }, 1 ], [ { "character": [ "character_id", "1" ], "effect": [ "efftype_id", "winded" ] }, 1 ] ] }, "administers_mutagen": { "event_counts": [ [ { "character": [ "character_id", "1" ], "technique": [ "mutagen_technique", "consumed_mutagen" ] }, 1 ] ] }, "character_triggers_trap": { "event_counts": [ [ { "character": [ "character_id", "1" ], "trap": [ "trap_str_id", "tr_dissector" ] }, 1 ] ] }, "gains_mutation": { "event_counts": [ [ { "character": [ "character_id", "1" ], "trait": [ "trait_id", "SNOUT" ] }, 1 ] ] }, "character_kills_monster": { "event_counts": [ [ { "killer": [ "character_id", "1" ], "victim_type": [ "mtype_id", "mon_zombie_tough" ] }, 1 ], [ { "killer": [ "character_id", "1" ], "victim_type": [ "mtype_id", "mon_zombie_labsecurity" ] }, 1 ], [ { "killer": [ "character_id", "1" ], "victim_type": [ "mtype_id", "mon_zombie" ] }, 1 ], [ { "killer": [ "character_id", "1" ], "victim_type": [ "mtype_id", "mon_zombie_dog" ] }, 5 ] ] } }, "initial_scores": [ "score_kills", "score_walked", "score_damage_taken", "score_moves", "score_headshots", "score_damage_healed" ] },
  "player": { "moves": 46, "pain": 25, "effects": { "happy": { "12": { "eff_type": "happy", "duration": 24, "bp": 12, "permanent": true, "intensity": 3, "start_turn": 5268091 } }, "irradiated": { "12": { "eff_type": "irradiated", "duration": 8, "bp": 12, "permanent": true, "intensity": 1, "start_turn": 5213301 } }, "teleglow": { "12": { "eff_type": "teleglow", "duration": 1571, "bp": 12, "permanent": false, "intensity": 1, "start_turn": 5271892 } }, "cold": { "1": { "eff_type": "cold", "duration": 8480, "bp": 1, "permanent": true, "intensity": 1, "start_turn": 5263641 } }, "bandaged": { "4": { "eff_type": "bandaged", "duration": 61481, "bp": 4, "permanent": false, "intensity": 3, "start_turn": 5225602 }, "1": { "eff_type": "bandaged", "duration": 132247, "bp": 1, "permanent": false, "intensity": 7, "start_turn": 5225595 }, "9": { "eff_type": "bandaged", "duration": 132254, "bp": 9, "permanent": false, "intensity": 7, "start_turn": 5225632 }, "5": { "eff_type": "bandaged", "duration": 18289, "bp": 5, "permanent": false, "intensity": 1, "start_turn": 5217040 }, "0": { "eff_type": "bandaged", "duration": 165620, "bp": 0, "permanent": false, "intensity": 8, "start_turn": 5225617 }, "8": { "eff_type": "bandaged", "duration": 83103, "bp": 8, "permanent": false, "intensity": 4, "start_turn": 5217033 } }, "disinfected": { "5": { "eff_type": "disinfected", "duration": 110643, "bp": 5, "permanent": false, "intensity": 6, "start_turn": 5253164 }, "1": { "eff_type": "disinfected", "duration": 83067, "bp": 1, "permanent": false, "intensity": 4, "start_turn": 5225588 }, "8": { "eff_type": "disinfected", "duration": 83059, "bp": 8, "permanent": false, "intensity": 4, "start_turn": 5217052 }, "0": { "eff_type": "disinfected", "duration": 83045, "bp": 0, "permanent": false, "intensity": 4, "start_turn": 5217047 }, "4": { "eff_type": "disinfected", "duration": 110638, "bp": 4, "permanent": false, "intensity": 6, "start_turn": 5253159 }, "9": { "eff_type": "disinfected", "duration": 83052, "bp": 9, "permanent": false, "intensity": 4, "start_turn": 5217056 } } }, "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": -11, "dodge_bonus": -8.100000, "block_bonus": 0, "hit_bonus": 2.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "posx": 69, "posy": 67, "posz": 0, "str_cur": 7, "str_max": 8, "dex_cur": 6, "dex_max": 7, "int_cur": 7, "int_max": 9, "per_cur": 9, "per_max": 9, "str_bonus": -1, "dex_bonus": -1, "per_bonus": 0, "int_bonus": -2, "healthy": 3, "healthy_mod": 10, "healed_24h": [ 0, 0, 2, 0, 0, 1 ], "temp_cur": [ 5709, 2765, 5000, 3686, 5335, 5335, 3686, 3686, 3540, 3540, 4441, 4441 ], "temp_conv": [ 5709, 2765, 5000, 3686, 5335, 5335, 3686, 3686, 3552, 3552, 4543, 4543 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 2, 2 ], "thirst": -2, "hunger": 11, "fatigue": 150, "sleep_deprivation": 995, "stored_calories": 56687, "radiation": 8, "stamina": 10000, "vitamin_levels": { "bad_food": 0, "calcium": -27, "iron": 16, "mutant_toxin": 0, "vitA": -44, "vitB": -64, "vitC": -2 }, "pkill": 0, "omt_path": [  ], "consumption_history": [ { "time": 5213110, "type_id": "pretzels", "component_hash": 6142509188972423790 }, { "time": 5213113, "type_id": "pretzels", "component_hash": 6142509188972423790 }, { "time": 5213114, "type_id": "pretzels", "component_hash": 6142509188972423790 }, { "time": 5215288, "type_id": "choc_drink", "component_hash": 6142509188972423790 }, { "time": 5215340, "type_id": "creamsoda", "component_hash": 6142509188972423790 }, { "time": 5215439, "type_id": "mutagen", "component_hash": 6142509188972423790 }, { "time": 5222504, "type_id": "orangesoda", "component_hash": 6142509188972423790 }, { "time": 5225277, "type_id": "cranberries", "component_hash": 6142509188972423790 }, { "time": 5225282, "type_id": "cranberries", "component_hash": 6142509188972423790 }, { "time": 5225283, "type_id": "cranberries", "component_hash": 6142509188972423790 }, { "time": 5227968, "type_id": "junk_burrito", "component_hash": 6142509188972423790 }, { "time": 5232692, "type_id": "cola", "component_hash": 6142509188972423790 }, { "time": 5244712, "type_id": "colamdew", "component_hash": 6142509188972423790 }, { "time": 5247572, "type_id": "protein_drink", "component_hash": 10592506511103184923 }, { "time": 5247572, "type_id": "protein_drink", "component_hash": 10592506511103184923 }, { "time": 5247965, "type_id": "corn", "component_hash": 6142509188972423790 }, { "time": 5247967, "type_id": "blackberries", "component_hash": 6142509188972423790 }, { "time": 5250963, "type_id": "tofu", "component_hash": 6142509188972423790 }, { "time": 5251017, "type_id": "toastem", "component_hash": 6142509188972423790 }, { "time": 5252441, "type_id": "chips", "component_hash": 6142509188972423790 }, { "time": 5252444, "type_id": "chips", "component_hash": 6142509188972423790 }, { "time": 5252445, "type_id": "chips", "component_hash": 6142509188972423790 }, { "time": 5264668, "type_id": "protein_drink", "component_hash": 10592506511103184923 }, { "time": 5264936, "type_id": "protein_drink", "component_hash": 10592506511103184923 }, { "time": 5268091, "type_id": "toastem", "component_hash": 6142509188972423790 }, { "time": 5268094, "type_id": "toastem", "component_hash": 6142509188972423790 }, { "time": 5268095, "type_id": "toastem", "component_hash": 6142509188972423790 } ], "destination_activity": { "type": "ACT_NULL" }, "activity": { "type": "ACT_NULL" }, "stashed_outbounds_activity": { "type": "ACT_NULL" }, "stashed_outbounds_backlog": { "type": "ACT_NULL" }, "backlog": [  ], "activity_vehicle_part_index": -1, "stim": 0, "type_of_scent": "sc_human", "underwater": false, "oxygen": 0, "traits": [ "FASTREADER", "LOVES_BOOKS", "ROBUST" ], "mutations": { "FASTREADER": { "key": 32, "charge": 0, "powered": false }, "LOVES_BOOKS": { "key": 32, "charge": 0, "powered": false }, "ROBUST": { "key": 32, "charge": 0, "powered": false }, "SNOUT": { "key": 32, "charge": 0, "powered": false } }, "magic": { "mana": 900, "spellbook": [  ], "invlets": {  } }, "martial_arts_data": { "ma_styles": [ "style_none", "style_kicks", "style_brawling" ], "keep_hands_free": false, "style_selected": "style_none" }, "my_bionics": [  ], "move_mode": "walk", "morale": [ { "type": "morale_ate_with_table", "bonus": 1, "duration": 10800, "decay_start": 7200, "age": 7200 }, { "type": "morale_food_good", "item_type": "toastem", "bonus": 34, "duration": 7200, "decay_start": 3600, "age": 4020 }, { "type": "morale_wet", "bonus": -8, "duration": 61, "decay_start": 61, "age": 0 }, { "type": "morale_cold", "bonus": -2, "duration": 60, "decay_start": 30, "age": 0 } ], "skills": { "archery": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 4 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 1, "exercise": 45, "istraining": true, "lastpracticed": 5270102, "highestlevel": 1 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 3 }, "cooking": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 5264936, "highestlevel": 8 }, "cutting": { "level": 0, "exercise": 36, "istraining": true, "lastpracticed": 5270102, "highestlevel": 0 }, "dodge": { "level": 1, "exercise": 75, "istraining": true, "lastpracticed": 5225259, "highestlevel": 1 }, "driving": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 3 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "fabrication": { "level": 0, "exercise": 30, "istraining": true, "lastpracticed": 5267035, "highestlevel": 2 }, "firstaid": { "level": 4, "exercise": 87, "istraining": true, "lastpracticed": 5264941, "highestlevel": 4 }, "gun": { "level": 0, "exercise": 38, "istraining": true, "lastpracticed": 5243364, "highestlevel": 0 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 1, "exercise": 354, "istraining": true, "lastpracticed": 5270102, "highestlevel": 2 }, "none": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 5223540, "highestlevel": 0 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 23, "istraining": true, "lastpracticed": 5270102, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 24, "istraining": true, "lastpracticed": 5271767, "highestlevel": 0 }, "swimming": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "tailor": { "level": 3, "exercise": 0, "istraining": true, "lastpracticed": 5221322, "highestlevel": 4 }, "throw": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 85, "istraining": true, "lastpracticed": 5213194, "highestlevel": 0 } }, "power_level": "0 mJ", "max_power_level": 0, "stomach": { "vitamins": { "calcium": 3, "iron": 24, "vitA": 6, "vitC": 6 }, "calories": 685, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": 5268095 }, "guts": { "vitamins": { "calcium": 1, "iron": 7, "vitA": 1, "vitC": 20 }, "calories": 757, "water": "0_ml", "max_volume": "24000_ml", "contents": "125_ml", "last_ate": 5271900 }, "last_sleep_check": 5262183, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "male": true, "cash": 94044, "recoil": 3000.000000, "in_vehicle": false, "id": 1, "hp_cur": [ 42, 32, 52, 45, 47, 37 ], "hp_max": [ 84, 84, 84, 84, 84, 84 ], "damage_bandaged": [ 38, 52, 8, 17, 25, 43 ], "damage_disinfected": [ 18, 35, 27, 34, 25, 19 ], "addictions": [  ], "followers": [  ], "known_traps": [ { "x": -2143, "y": -2163, "z": -1, "trap": "tr_telepad" }, { "x": -2142, "y": -2152, "z": -1, "trap": "tr_dissector" }, { "x": -2142, "y": -2124, "z": -1, "trap": "tr_goo" }, { "x": -2141, "y": -2126, "z": -1, "trap": "tr_goo" }, { "x": -2141, "y": -2123, "z": -1, "trap": "tr_goo" }, { "x": -2140, "y": -2133, "z": -4, "trap": "tr_telepad" }, { "x": -2140, "y": -2125, "z": -1, "trap": "tr_goo" }, { "x": -2135, "y": -2173, "z": -1, "trap": "tr_telepad" }, { "x": -2132, "y": -2179, "z": -5, "trap": "tr_dissector" }, { "x": -2131, "y": -2163, "z": -4, "trap": "tr_telepad" }, { "x": -2131, "y": -2143, "z": 0, "trap": "tr_goo" }, { "x": -2129, "y": -2145, "z": 0, "trap": "tr_goo" }, { "x": -2128, "y": -2144, "z": 0, "trap": "tr_goo" }, { "x": -2128, "y": -2142, "z": 0, "trap": "tr_goo" }, { "x": -2119, "y": -2145, "z": 0, "trap": "tr_goo" }, { "x": -2117, "y": -2144, "z": 0, "trap": "tr_goo" }, { "x": -2116, "y": -2145, "z": 0, "trap": "tr_goo" }, { "x": -2116, "y": -2144, "z": 0, "trap": "tr_goo" }, { "x": -2115, "y": -2154, "z": -1, "trap": "tr_telepad" }, { "x": -2108, "y": -2166, "z": -3, "trap": "tr_dissector" }, { "x": -2108, "y": -2164, "z": -4, "trap": "tr_goo" }, { "x": -2106, "y": -2167, "z": -4, "trap": "tr_goo" }, { "x": -2106, "y": -2166, "z": -4, "trap": "tr_goo" }, { "x": -2106, "y": -2165, "z": -4, "trap": "tr_goo" }, { "x": -2102, "y": -2108, "z": -2, "trap": "tr_dissector" }, { "x": -2101, "y": -2180, "z": -4, "trap": "tr_dissector" }, { "x": -2101, "y": -2165, "z": -4, "trap": "tr_dissector" }, { "x": -2101, "y": -2130, "z": -5, "trap": "tr_goo" }, { "x": -2100, "y": -2135, "z": -5, "trap": "tr_goo" }, { "x": -2100, "y": -2117, "z": -5, "trap": "tr_goo" }, { "x": -2099, "y": -2131, "z": -5, "trap": "tr_goo" }, { "x": -2099, "y": -2119, "z": -5, "trap": "tr_goo" }, { "x": -2095, "y": -2132, "z": -4, "trap": "tr_dissector" }, { "x": -2094, "y": -2173, "z": -4, "trap": "tr_dissector" }, { "x": -2094, "y": -2126, "z": -5, "trap": "tr_goo" }, { "x": -2093, "y": -2126, "z": -5, "trap": "tr_goo" }, { "x": -2092, "y": -2126, "z": -5, "trap": "tr_goo" }, { "x": -2092, "y": -2125, "z": -5, "trap": "tr_goo" } ], "automoveroute": [  ], "worn": [ { "typeid": "boxer_shorts", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "socks", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "undershirt", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "sneakers", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "sunglasses", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "sweater", "owner": "your_followers", "damaged": 1000, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "rad_badge", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "jeans", "owner": "your_followers", "damaged": 1000, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "jacket_jean", "snip_id": "patched", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "purse", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "apron_leather", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "makeshift_sling", "bday": 5265977, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "components": [ { "typeid": "blanket", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "makeshift_sling", "bday": 5271767, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "components": [ { "typeid": "blanket", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null } ], "inv": [ { "typeid": "analytical_set_basic", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "medium_battery_cell", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "cash_card", "charges": 12413, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "chemistry_set", "bday": 5267035, "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "components": [ { "typeid": "wire", "bday": 5266516, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "hotplate", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "chemistry_set_basic", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "flashlight", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "invlet": 97, "is_favorite": true, "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "light_disposable_cell", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "battery", "charges": 269, "bday": 5212800, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ], "relic_data": null } ], "relic_data": null } ], "relic_data": null }, { "typeid": "lighter", "charges": 11, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "lighter", "charges": 13, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "scissors", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "screwdriver", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "smart_phone", "charges": 9, "owner": "your_followers", "damaged": 2000, "last_rot_check": 0, "last_temp_check": 0, "curammo": "battery", "relic_data": null }, { "typeid": "soldering_iron", "item_vars": { "magazine_converted": "1" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "light_minus_battery_cell", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "battery", "charges": 50, "bday": 5212800, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ], "relic_data": null } ], "relic_data": null } ], "relic_data": null }, { "typeid": "syringe", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "teleporter", "charges": 19, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "goggles_welding", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "adderall", "charges": 10, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "bottle_plastic_small", "bday": 5225276, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "disinfectant", "charges": 9, "bday": 5225276, "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "aspirin", "charges": 29, "bday": 5225276, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "bandages", "charges": 12, "bday": 5225276, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "bandages_makeshift_bleached", "charges": 9, "bday": 5222103, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "flask_glass", "owner": "your_followers", "damaged": 2000, "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "disinfectant_makeshift", "charges": 5, "bday": 5216928, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "medical_gauze", "charges": 6, "bday": 5225276, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "recipe_lab_elec", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "recipe_creepy", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "recipe_elfa", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "manual_mechanics", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "test_tube", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "iv_mutagen_lupine", "charges": 1, "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "flask_glass", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "purifier", "charges": 1, "active": true, "last_temp_check": 5271698, "specific_energy": 95966128, "temperature": 28116348, "relic_data": null } ], "relic_data": null }, { "typeid": "flask_glass", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "purifier", "charges": 1, "active": true, "last_temp_check": 5271800, "specific_energy": 95966128, "temperature": 28116348, "relic_data": null } ], "relic_data": null }, { "typeid": "pouch_autoclave", "charges": 25, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "bottle_glass", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "denat_alcohol", "charges": 500, "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "bottle_glass", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "denat_alcohol", "charges": 750, "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "duct_tape", "charges": 200, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "light_disposable_cell", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "battery", "charges": 281, "bday": 5212800, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ], "relic_data": null } ], "relic_data": null }, { "typeid": "string_36", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "medical_tape", "charges": 20, "bday": 5225276, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "solder_wire", "charges": 200, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "superglue", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "thread", "charges": 100, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "light_minus_battery_cell", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "battery", "charges": 50, "bday": 5212800, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ], "relic_data": null } ], "relic_data": null }, { "typeid": "light_minus_battery_cell", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "battery", "charges": 50, "bday": 5212800, "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "IRREMOVABLE", "NO_DROP" ], "relic_data": null } ], "relic_data": null } ], "weapon": { "typeid": "machete", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, "last_target_pos": null, "destination_point": null, "faction_warnings": [  ], "ammo_location": { "type": "null" }, "camps": [  ], "profession": "mutant_patient", "scenario": "lab_chal", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 69, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "learned_recipes": [ "null", "pebble", "flamethrower_fuel", "gelled_gasoline", "antenna", "mutant_human_cooked", "small_stomach_boiled", "tallow", "mutant_tallow", "mutant_human_lard", "mushroom_cooked", "meat_scrap_cooked", "small_hstomach_boiled", "water_clean_using_water_purifier", "salt_from_mineral", "stomach_boiled", "water_clean", "salt_from_salt_water", "mutant_meat_cooked", "meat_cooked", "mutant_meat_scrap_cooked", "donut_holes", "hstomach_boiled", "fish_cooked", "lard", "mutant_lard", "mutant_human_tallow", "cooking_oil2", "rehydrated_meat", "tofu_fried", "sausage_cooked", "catfood", "dogfood", "rehydrated_fish", "mayonnaise", "fish_smoked", "sushi_rice", "tofu", "onigiri", "protein_drink", "protein_shake", "onion_rings", "meat_smoked", "tofu_stirfry", "rehydrated_veggy", "sushi_veggyroll", "fish_fried", "sushi_fishroll", "rehydrated_fruit", "sushi_meatroll", "human_tallow", "human_lard", "human_cooked", "nachosc", "veggy_wild_cooked", "veggy_cooked", "fried_seeds", "popcorn2", "salsify_baked", "potato_baked", "roasted_coffee_bean", "morel_fried", "nachosm", "atomic_coffee", "nachos", "popcorn", "herbal_tea", "cooked_dinner", "dahlia_baked", "cooked_pumpkin", "chips2", "fresh_fries", "dandelion_tea", "cheese_fries", "tea", "nachosmc", "chicory_coffee", "kompot", "coffee_raw", "coffee_raw_kentucky", "coffee", "coffee_substitute", "milk_reconstituted_from_powder", "milk", "apple_cider", "long_island", "drink_wild_apple", "salted_fish", "starch_from_fibrous_stuff", "cranberry_juice", "lemonade_from_mix", "irish_coffee", "oj", "cracklins", "V8", "drink_rumcola", "almond_milk", "can_coconut", "crispycran", "almond_milk_mortar", "starch", "lemonade", "soy_milk", "milk_reconstituted_from_condensed", "coffee_syrup", "spezi", "drink_screwdriver", "jerky", "broth", "cornbread", "hardtack", "deluxe_veggy_beans", "soup_veggy", "soup_mushroom", "bread", "can_chowder", "beet_syrup", "soup_meat", "soup_fish", "beans_cooked", "buckwheat_cooked", "flatbread", "biscuit", "broth_bone", "soup_woods", "tortilla_corn", "johnnycake", "lentils_cooked", "deluxe_beans", "rice_cooked", "tofu_rice", "deluxe_veggy_beansnrice", "oatmeal", "deluxe_rice", "oatmeal_cooked", "oatmeal_deluxe", "chilly-p", "deluxe_eggs", "beansnrice", "deluxe_veggy_rice", "deluxe_beansnrice", "scrambled_eggs", "choc_pancakes", "fruit_waffles", "granola", "pancakes", "boiled_egg", "scrambled_eggs_from_powder", "deluxe_eggs_from_powder", "fruit_pancakes", "frenchtoast", "waffles", "choc_waffles", "chocpretzels", "chili", "fruit_leather", "choco_coffee_beans", "pie_meat", "pie", "pie_maple", "curry_meat", "pizza_veggy", "pizza_supreme", "sauce_pesto", "smores", "pie_veggy", "curry_veggy", "pizza_cheese", "pizza_meat", "cola_meth", "quesadilla_cheese", "mixed_alcohol_strong", "currywurst", "blt", "fish_sandwich", "fried_spam", "fish_bagel", "cornmeal", "drink_strawberry_surprise", "cheeseburger", "hotdogs_campfire", "chilidogs", "taco", "hamburger", "meal_bone", "drink_boozeberry", "mixed_alcohol_weak", "flour", "meal_bone_tainted", "vodka_from_ethanol", "sandwich_deluxe", "hotdogs_cooked", "sausagegravy", "corndogs_cooked", "sloppyjoe", "sandwich_pbh", "sandwich_fairy", "sandwich_pbm", "toasterpastry", "sandwich_pb", "sandwich_pbj", "sandwich_t", "fruit_cooked", "veggy_salad", "sugar", "sandwich_cucumber", "juice_fresh", "sandwich_cheese_grilled", "sandwich_jam", "sauerkraut_onions", "drink_beeknees", "brioche", "royal_beef", "jam_fruit", "sandwich_sauce", "sweet_water", "insta_salad", "vinegar", "juice", "sugar_fried", "sandwich_veggy", "sandwich_honey", "sandwich_cheese", "milk_tea", "milk_coffee", "chai_tea", "drink_hobo", "drink_wsour", "eggnog_spiked", "pelmeni", "honey_bottled", "haggis_large", "honey_glassed", "rehydration_drink", "eggnog", "mex_chocolate", "bee_balm_tea", "oatmeal_with_food_processor", "cornmeal_with_from_food_processor", "drink_kalimotxo", "honey_bottled_from_honey_glassed", "haggis", "hot_chocolate", "drink_martini", "flour_with_from_food_processor", "meal_bone_with_from_food_processor", "cloutie_dumpling", "soup_cullenskink", "meal_bone_tainted_with_from_food_processor", "meal_chitin_piece_with_from_food_processor", "chilly-p_with_from_food_processor", "salt_water", "saline", "nopalitos", "joint", "peanutbutter", "sauce_red", "con_milk", "sourdough_split", "sourdough_bread", "peanutbutter_imitation", "soapy_water", "tallow_tainted", "handrolled_cig", "tobacco", "lye_powder_from_lye", "flask_yeast", "heatpack", "soap", "chem_match_head_powder", "soap_flakes", "chem_methanol", "tool_rocket_candy", "anesthetic", "zinc_metal", "chem_zinc_powder", "wood_panel_from wooden beams", "2x4_from wooden beams", "down_pillow", "wood_panel_from wooden sheets", "pillow", "wood_panel_from nailed planks", "tailors_kit", "makeshift_hammer", "primitive_knife", "anesthetic_kit", "meal_chitin_piece", "primitive_hammer", "cotton_ball", "shelter_kit_repair", "cotton_ball_by hand", "rag_knitting", "rag", "sheet", "rope_makeshift_6", "blade", "crude_picklock", "rope_6_from_string", "holy_symbol_wood", "rope_6_from_cloth", "rope_makeshift_30", "screwdriver", "spike", "string_6", "rope_30", "candle", "string_36", "board_trap", "rolling_paper", "board_trap_use_nailboards", "chemistry_set", "scrap_copper", "chemistry_set_basic", "crackpipe", "mop", "fishing_rod_basic", "skewer_bone", "fishing_hook_basic", "bag_canvas", "plastic_chunk_from_plastic_bags", "plastic_chunk_from_cash_cards", "bag_canvas_small", "leather_tarp", "sandbag", "wash_kit", "ash", "fiber_mat", "wooden_bead", "earthbag", "razor_shaving", "reins_tackle", "sling", "makeshift_machete", "frame_wood_light", "makeshift_halberd", "makeshift_knife", "briefcase_smg", "pointy_stick", "cudgel", "spear_rebar", "bowling_axe", "spear_knife", "slingshot", "nailboard", "homewrecker", "spear_spike", "nailbat", "bwirebat", "m320", "sword_wood", "knuckle_nail", "rock_sock", "fencing_sabre_sharpened", "fencing_epee_sharpened", "glass_shiv", "fencing_foil_sharpened", "boots_larmor", "stockings", "footrags", "tabi_dress", "footrags_fur", "footrags_leather", "leathersandals", "mocassins", "socks", "socks_wool", "footrags_wool", "shoes_birchbark", "socks_bag", "socks_ankle", "straw_sandals", "gloves_fingerless", "gloves_light", "gloves_wraps_leather", "gloves_wraps", "gloves_leather", "gloves_work", "gauntlets_larmor", "gloves_liner", "gloves_fingerless_from patches", "gloves_survivor_fingerless", "gloves_bag", "gloves_wool", "gloves_wraps_fur", "gloves_wraps_wool", "mittens", "sockmitts", "bandana", "bastsandals", "armguard_hard", "arm_warmers", "armguard_soft", "armguard_paper", "stockings_tent_arms", "armguard_larmor", "stockings_tent_arms_from_stockings", "vambrace_larmor", "boots", "leather_cat_tail", "leather_collar", "survivor_belt", "faux_fur_cat_tail", "under_armor_shorts", "leatherbone_harness_dog_from_leatherharness", "bead_necklace", "faux_fur_collar", "bead_bracelet", "down_blanket", "blanket", "fur_cat_tail", "fur_collar", "towel_knitting", "towel", "backpack", "stone_pouch", "backpack_leather", "leather_armor_horse", "bindle", "bootsheath", "glasses_safety", "hat_faux_fur", "cowboy_hat", "hat_boonie", "beret_wool", "blindfold", "fur_cat_ears", "hat_hard_hooded", "hat_cotton", "hat_hunting", "hat_knit", "faux_fur_cat_ears", "hat_noise_cancelling", "long_knit_scarf", "mask_rioter", "knit_scarf", "leather_cat_ears", "miner_hat", "long_patchwork_scarf", "hood_rain", "keffiyeh", "scarf_long", "boxer_briefs", "breeches", "hakama", "attached_ear_plugs_off", "patchwork_scarf", "scarf", "straw_fedora", "pot_helmet", "straw_hat", "turban", "tinfoil_hat", "pot_xlhelmet", "bikini_bottom", "boy_shorts", "boxer_shorts", "briefs", "long_underpants", "leg_warmers_f", "jeans", "legguard_hard", "leg_warmers", "leg_warmers_xl", "shorts_denim_from_fabric", "pants_cargo", "legguard_paper", "hot_pants_fur", "hot_pants_leather", "leg_warmers_xlf", "hot_pants", "leggings", "loincloth", "loincloth_leather", "loincloth_wool", "loincloth_fur", "panties", "pants_faux_fur", "shorts", "shorts_cargo", "shorts_cargo_from_pants", "shorts_denim", "stockings_tent_legs", "stockings_tent_legs_from_stockings", "leather_belt", "hide_bag", "hide_tainted_bag", "duffelbag", "makeshift_knapsack", "makeshift_sling", "ragpouch", "sheath", "spearsling", "straw_basket", "swag_bag", "tool_belt", "javelin_bag", "chainmail_hauberk", "armor_blarmor", "petpack", "chainmail_suit", "travelpack", "chainmail_suit_hauberk", "cloak", "jumpsuit", "tunic_rag", "union_suit", "wetsuit_spring", "bikini_top_leather", "wool_suit", "cloak_wool", "jumpsuit_xl", "cloak_leather", "jumpsuit_xl_from_jumpsuit", "yukata", "apron_leather", "armor_lamellar", "bikini_top_fur", "bikini_top", "chestwrap_leather", "house_coat", "long_undertop", "longshirt", "leotard", "coat_faux_fur", "duster_faux_fur", "hoodie", "chestwrap_fur", "coat_rain", "bra", "duster", "chestwrap", "chestwrap_wool", "long_undertop_sleeveless", "long_undertop_sleeveless_cutting", "modularvestsuper", "sleeveless_duster_from_duster", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_trenchcoat", "modularvestceramic", "modularveststeel", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_duster_survivor_from_duster_survivor", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "modularvesthard", "ballistic_vest_esapi", "modularvestkevlar", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_faux_fur", "sleeveless_duster", "sleeveless_duster_faux_fur_from_duster_faux_fur", "trenchcoat_faux_fur", "under_armor", "undershirt", "sleeveless_trenchcoat_faux_fur", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "tank_top", "sports_bra", "sleeveless_tunic_cutting", "tshirt", "unitard", "sweater", "sleeveless_tunic", "trenchcoat", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "thermal_shirt", "tunic", "sundress", "vest_leather", "lamp_oil", "denat_alcohol", "brew_mycus_wine", "rosin", "brew_moonshine", "superglue", "brew_gin", "brew_fruit_wine", "brew_mead", "brew_dandelion_wine", "brew_pine_wine", "brew_vinegar", "dry_beans_frozen_ingredients", "dry_meat_tainted_frozen_ingredients", "dry_beans", "dry_fish_frozen_ingredients", "dry_tofu_frozen_ingredients", "dry_meat_tainted", "moonshine", "dry_fish", "ghee", "dry_tofu", "dry_fruit", "dry_fruit_frozen_ingredients", "brandy", "dry_meat", "dry_meat_frozen_ingredients", "icecream_fruit", "milkshake", "dry_veggy_tainted", "dry_veggy_frozen_ingredients", "dry_lentils", "kidney_cooked", "dry_mushroom_frozen_ingredients", "icecream", "sweetbread_cooked", "milk_powder_frozen_ingredients", "icecream_from_bags", "dry_mushroom", "milk_powder", "dry_veggy_tainted_frozen_ingredients", "powder_eggs", "powder_eggs_frozen_ingredients", "dry_veggy", "milkshake_deluxe", "icecream_candy", "dry_lentils_frozen_ingredients", "icecream_custard", "icecream_yogurt", "icecream_gelato", "brain_cooked", "lung_cooked", "icecream_sorbet", "liver_cooked", "liver_onion", "humble_pie", "spaghetti_cooked", "grilled_sweetbread", "macaroni_cooked", "macaroni_helper", "seed_oats", "seed_wheat", "seed_barley", "bandages_makeshift_bleached", "cordage_36", "fuse_with gunpowder", "bandages_makeshift_boiled", "disinfectant_makeshift", "cordage_6", "bandages", "vine_30", "bandages_makeshift", "fuse", "fish_bait", "disincotton_ball", "disinrag", "torch", "acidbomb", "sieve_steel", "makeshift_crowbar", "torch_pine", "makeshift_sap", "firecracker_pack", "can_bomb", "molotov", "leatherbone_harness_dog", "leather_harness_dog" ], "items_identified": [ "recipe_elfa", "recipe_creepy", "manual_mechanics", "photo_album", "booklet_firstaid", "recipe_lab_elec", "mag_guns" ], "translocators": { "known_teleporters": [  ] }, "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [ { "flashlight": [ 97 ] } ] },
  "player_messages": { "messages": [ { "turn": 5269033, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269043, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269044, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269067, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269072, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269072, "message": "You see here 1 <color_c_light_green>|| </color>lab coat (poor fit).", "count": 1, "type": 5 }, { "turn": 5269074, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269077, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269077, "message": "You see here 1 Alpha Male Quarterly.", "count": 1, "type": 5 }, { "turn": 5269079, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269081, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269082, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269086, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269088, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269091, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269093, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269125, "message": "Moving onto this arm chair is slow!", "count": 1, "type": 3 }, { "turn": 5269127, "message": "Moving off of this arm chair is slow!", "count": 1, "type": 3 }, { "turn": 5269160, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269235, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269334, "message": "Moving onto this counter is slow!", "count": 3, "type": 3 }, { "turn": 5269336, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269394, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269394, "message": "You see here 1 pillow.", "count": 1, "type": 5 }, { "turn": 5269396, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269399, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269399, "message": "You see here 1 <color_c_light_green>|| </color>blanket.", "count": 1, "type": 5 }, { "turn": 5269401, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269404, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269406, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269416, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269416, "message": "You see here 1 pillow.", "count": 1, "type": 5 }, { "turn": 5269418, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269422, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269422, "message": "You see here 1 <color_c_light_green>|| </color>down-filled blanket.", "count": 1, "type": 5 }, { "turn": 5269424, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269476, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269478, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269479, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269481, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269516, "message": "Moving onto this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5269516, "message": "You see here 2 pumpkin seeds.", "count": 1, "type": 5 }, { "turn": 5269518, "message": "Moving off of this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5269521, "message": "Moving onto this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5269521, "message": "You see here 2 pumpkin seeds.", "count": 1, "type": 5 }, { "turn": 5269523, "message": "Moving off of this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5269525, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269526, "message": "From the east you hear \"Hostile detected.\"", "count": 1, "type": 3 }, { "turn": 5269530, "message": "You see here 1 <color_c_yellow>|\\ </color>work pants (poor fit) (filthy), 1 <color_c_yellow>|\\ </color>expandable baton and 3 more items.", "count": 1, "type": 5 }, { "turn": 5269531, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5269536, "message": "You see here 1 <color_c_magenta>|. </color>long knit scarf (filthy), 1 <color_c_light_red>\\. </color>sports bra (filthy) and 5 more items.", "count": 1, "type": 5 }, { "turn": 5269546, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269585, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269587, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5269592, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269598, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5269625, "message": "You see here 1 <color_c_magenta>|. </color>long knit scarf (filthy), 1 <color_c_light_red>\\. </color>sports bra (filthy) and 5 more items.", "count": 1, "type": 5 }, { "turn": 5269660, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269663, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269665, "message": "You pick up: 1 lab journal-Herrera", "count": 1, "type": 5 }, { "turn": 5269666, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269692, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5269699, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269729, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269729, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269746, "message": "From the east you hear \"Hostile detected.\"", "count": 1, "type": 3 }, { "turn": 5269827, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269829, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5269831, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5269833, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5269835, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5269837, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269841, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269843, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5269845, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5269847, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5269849, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5269851, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269866, "message": "You can't climb here - there's a ceiling above your head.", "count": 1, "type": 4 }, { "turn": 5269874, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269876, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269892, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269894, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269896, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269896, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269897, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269899, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269899, "message": "You see here 1 small plastic bottle.", "count": 1, "type": 5 }, { "turn": 5269901, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269903, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269905, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269907, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269909, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269911, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269913, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5269925, "message": "Moving onto this arm chair is slow!", "count": 1, "type": 3 }, { "turn": 5269926, "message": "Moving off of this arm chair is slow!", "count": 1, "type": 3 }, { "turn": 5269930, "message": "Moving onto this arm chair is slow!", "count": 1, "type": 3 }, { "turn": 5269932, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269932, "message": "Moving off of this arm chair is slow!", "count": 1, "type": 3 }, { "turn": 5269944, "message": "You see here 2 pulped corpses of a zombie dog.", "count": 1, "type": 5 }, { "turn": 5269948, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5269951, "message": "You see here 439 sulfur.", "count": 2, "type": 5 }, { "turn": 5269954, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5269955, "message": "You see here 2 pulped corpses of a zombie dog.", "count": 1, "type": 5 }, { "turn": 5269963, "message": "You see here 47 glass shards.", "count": 1, "type": 5 }, { "turn": 5269973, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269975, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5269984, "message": "You see here 47 glass shards.", "count": 1, "type": 5 }, { "turn": 5270017, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270019, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5270019, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5270019, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270102, "message": "Your torso encumbrance throws you off-balance.", "count": 1, "type": 5 }, { "turn": 5270102, "message": "You swing wildly and miss.", "count": 1, "type": 5 }, { "turn": 5270113, "message": "Moving onto this pile of rubble is slow!", "count": 1, "type": 3 }, { "turn": 5270113, "message": "You try to keep your balance.", "count": 1, "type": 1 }, { "turn": 5270116, "message": "Moving off of this pile of rubble is slow!", "count": 1, "type": 3 }, { "turn": 5270177, "message": "From the southeast you hear thump!", "count": 1, "type": 3 }, { "turn": 5270186, "message": "You see here 1 pulped corpse of a zombie dog.", "count": 1, "type": 5 }, { "turn": 5270193, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5270193, "message": "You don't see any items or monsters around you!", "count": 1, "type": 4 }, { "turn": 5270193, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5270230, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5270238, "message": "Moving onto this chair is slow!", "count": 2, "type": 3 }, { "turn": 5270240, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270243, "message": "Moving onto this chair is slow!", "count": 2, "type": 3 }, { "turn": 5270245, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270250, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270251, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270254, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5270308, "message": "You see here 1 pulped corpse of a zombie dog.", "count": 1, "type": 5 }, { "turn": 5270380, "message": "Moving onto this pile of rubble is slow!", "count": 1, "type": 3 }, { "turn": 5270380, "message": "You try to keep your balance.", "count": 1, "type": 1 }, { "turn": 5270383, "message": "Moving off of this pile of rubble is slow!", "count": 1, "type": 3 }, { "turn": 5270432, "message": "From the southeast you hear \"Wanna go home…\"", "count": 1, "type": 4 }, { "turn": 5270482, "message": "Moving onto this counter is slow!", "count": 2, "type": 3 }, { "turn": 5270484, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270507, "message": "You see here 47 glass shards.", "count": 1, "type": 5 }, { "turn": 5270514, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5270518, "message": "You see here 47 glass shards.", "count": 1, "type": 5 }, { "turn": 5270520, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5270525, "message": "You see here 2 pulped corpses of a zombie dog.", "count": 1, "type": 5 }, { "turn": 5270586, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270586, "message": "You see here 1 opened aluminum can.", "count": 1, "type": 5 }, { "turn": 5270588, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270590, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270591, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5270591, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270593, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270593, "message": "You see here 1 opened aluminum can.", "count": 1, "type": 5 }, { "turn": 5270595, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270597, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270598, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270602, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270604, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270607, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270608, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270614, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270615, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5270633, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 5270662, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5270806, "message": "From the north and below you hear \"Fuck!\"", "count": 1, "type": 4 }, { "turn": 5270809, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5270815, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270817, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5270825, "message": "You see here 78 glass shards.", "count": 1, "type": 5 }, { "turn": 5270827, "message": "From the north and below you hear \"I love the smell of napalm in the morning.\"", "count": 1, "type": 4 }, { "turn": 5270833, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5270833, "message": "You see here 54 glass shards.", "count": 1, "type": 5 }, { "turn": 5270846, "message": "Moving onto this bed is slow!", "count": 1, "type": 3 }, { "turn": 5270846, "message": "You see here 1 small plastic bottle of saline solution (5/5), 1 <color_c_dark_gray>XX </color>subject suit, and 1 plastic bottle.", "count": 1, "type": 5 }, { "turn": 5270849, "message": "From the east and below you hear \"Just a little.\"", "count": 1, "type": 4 }, { "turn": 5270849, "message": "Moving off of this bed is slow!", "count": 1, "type": 3 }, { "turn": 5270944, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271183, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5271183, "message": "You see here 3 planks and 10 nail.", "count": 1, "type": 5 }, { "turn": 5271191, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5271192, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271195, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271197, "message": "Spotted zombie dog--safe mode is on!  (Press ! to turn it off, press ' to ignore monster or Press ~ to whitelist the monster)", "count": 2, "type": 3 }, { "turn": 5271197, "message": "Ignoring enemy!", "count": 1, "type": 4 }, { "turn": 5271197, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271197, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271198, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271201, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5271201, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5271205, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5271206, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271208, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271210, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271212, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271214, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5271223, "message": "Moving onto this chair is slow!", "count": 1, "type": 3 }, { "turn": 5271225, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271227, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271229, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271229, "message": "You see here 1 <color_c_light_green>|| </color>pair of sunglasses.", "count": 1, "type": 5 }, { "turn": 5271231, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271240, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271240, "message": "You see here 1 <color_c_light_green>|| </color>pair of sunglasses.", "count": 1, "type": 5 }, { "turn": 5271242, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271250, "message": "There's some buffoon in the way!", "count": 1, "type": 4 }, { "turn": 5271262, "message": "Moving onto this table is slow!", "count": 1, "type": 3 }, { "turn": 5271264, "message": "Moving off of this table is slow!", "count": 1, "type": 3 }, { "turn": 5271266, "message": "Moving off of this chair is slow!", "count": 1, "type": 3 }, { "turn": 5271290, "message": "You hear \"Hostile detected.\"", "count": 1, "type": 3 }, { "turn": 5271291, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271291, "message": "Spotted M249 autonomous CROWS II--safe mode is on!  (Press ! to turn it off, press ' to ignore monster or Press ~ to whitelist the monster)", "count": 1, "type": 3 }, { "turn": 5271291, "message": "Ignoring enemy!", "count": 1, "type": 4 }, { "turn": 5271323, "message": "Moving onto this counter is slow!", "count": 1, "type": 3 }, { "turn": 5271325, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5271347, "message": "You see here 3 planks and 2 nail.", "count": 2, "type": 5 }, { "turn": 5271425, "message": "Moving onto this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271425, "message": "You see here 1 withered plant.", "count": 1, "type": 5 }, { "turn": 5271430, "message": "Moving onto this shallow water is slow!", "count": 2, "type": 3 }, { "turn": 5271433, "message": "Moving off of this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271437, "message": "Moving onto this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271439, "message": "Moving off of this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271441, "message": "Moving onto this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271441, "message": "You see here 2 pumpkin seeds.", "count": 1, "type": 5 }, { "turn": 5271443, "message": "Moving off of this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271448, "message": "Moving onto this shallow water is slow!", "count": 2, "type": 3 }, { "turn": 5271451, "message": "Moving off of this shallow water is slow!", "count": 1, "type": 3 }, { "turn": 5271479, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5271488, "message": "Moving onto this counter is slow!", "count": 3, "type": 3 }, { "turn": 5271490, "message": "Moving off of this counter is slow!", "count": 1, "type": 3 }, { "turn": 5271492, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5271492, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271522, "message": "From the southeast and below you hear glass breaking!", "count": 1, "type": 3 }, { "turn": 5271571, "message": "There is nothing that can be examined nearby.", "count": 1, "type": 5 }, { "turn": 5271571, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5271571, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271623, "message": "That is a dresser.", "count": 1, "type": 5 }, { "turn": 5271623, "message": "Never mind.", "count": 1, "type": 5 }, { "turn": 5271623, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5271639, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271639, "message": "You put the in progress makeshift sling (0%) on the ground.", "count": 1, "type": 5 }, { "turn": 5271639, "message": "You start working on the in progress makeshift sling (0%).", "count": 1, "type": 5 }, { "turn": 5271767, "message": "You craft makeshift sling from memory.", "count": 1, "type": 5 }, { "turn": 5271767, "message": "You put the <color_c_light_green>|| </color>makeshift sling on the ground.", "count": 1, "type": 5 }, { "turn": 5271768, "message": "You put on your <color_c_light_green>|| </color>makeshift sling.", "count": 1, "type": 5 }, { "turn": 5271768, "message": "Your torso is very encumbered!  Dodging and melee is hampered.", "count": 1, "type": 3 }, { "turn": 5271773, "message": "That is a dresser.", "count": 1, "type": 5 }, { "turn": 5271773, "message": "You pick up: 20 medical tape (20)", "count": 1, "type": 5 }, { "turn": 5271774, "message": "You pick up: 1 Under the Hood", "count": 1, "type": 5 }, { "turn": 5271775, "message": "You pick up: 1 lab journal-Smythe", "count": 1, "type": 5 }, { "turn": 5271777, "message": "You pick up: 9 bleached makeshift bandage (9)", "count": 1, "type": 5 }, { "turn": 5271778, "message": "You pick up: 1 small plastic bottle of antiseptic (9/10)", "count": 1, "type": 5 }, { "turn": 5271836, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5271861, "message": "You see here 1 <color_c_magenta>|. </color>long knit scarf (filthy), 1 <color_c_light_red>\\. </color>sports bra (filthy) and 5 more items.", "count": 1, "type": 5 }, { "turn": 5271893, "message": "You turn the flashlight on.", "count": 1, "type": 5 }, { "turn": 5271893, "message": "You turn the flashlight off.", "count": 1, "type": 5 }, { "turn": 5271893, "message": "Saving game, this may take a while", "count": 1, "type": 4 }, { "turn": 5272095, "message": "You have reached your destination.", "count": 1, "type": 4 }, { "turn": 5272121, "message": "Saving game, this may take a while", "count": 1, "type": 4 } ], "curmes": 5272121 }
}